int points_count_monkey = 3000;

int vertex_count_monkey = 626;

int points_monkey[3000] = {
	0, 1, 2,
	3, 4, 0,
	3, 5, 4,
	6, 7, 8,
	6, 1, 7,
	8, 9, 6,
	10, 8, 11,
	12, 13, 14,
	15, 16, 17,
	17, 18, 15,
	19, 20, 21,
	22, 21, 23,
	22, 23, 24,
	25, 26, 27,
	28, 29, 24,
	27, 30, 31,
	28, 32, 33,
	34, 35, 36,
	34, 36, 37,
	34, 38, 30,
	39, 33, 32,
	40, 41, 38,
	42, 43, 44,
	44, 32, 42,
	40, 37, 45,
	46, 47, 44,
	40, 45, 48,
	49, 48, 50,
	51, 41, 40,
	52, 53, 54,
	55, 46, 44,
	44, 43, 56,
	57, 50, 58,
	57, 59, 51,
	60, 58, 61,
	60, 62, 59,
	63, 60, 61,
	41, 51, 59,
	43, 64, 56,
	41, 65, 66,
	67, 64, 43,
	43, 68, 67,
	38, 41, 69,
	42, 70, 68,
	71, 72, 30,
	73, 74, 70,
	74, 73, 23,
	72, 75, 31,
	23, 76, 74,
	77, 18, 17,
	21, 20, 78,
	18, 79, 80,
	81, 20, 80,
	59, 62, 65,
	64, 62, 56,
	65, 62, 80,
	64, 81, 80,
	80, 62, 64,
	0, 2, 82,
	83, 3, 0,
	9, 84, 85,
	86, 3, 83,
	87, 88, 14,
	89, 90, 84,
	91, 14, 88,
	88, 92, 91,
	90, 92, 88,
	91, 93, 94,
	95, 96, 97,
	98, 89, 95,
	94, 99, 100,
	101, 100, 102,
	103, 102, 104,
	89, 98, 90,
	92, 93, 91,
	105, 92, 90,
	105, 90, 98,
	97, 106, 104,
	97, 104, 107,
	102, 100, 99,
	99, 104, 102,
	105, 107, 104,
	99, 105, 104,
	18, 80, 106,
	106, 80, 20,
	89, 108, 95,
	109, 110, 94,
	94, 101, 20,
	89, 10, 108,
	110, 12, 91,
	108, 10, 11,
	11, 111, 108,
	110, 112, 113,
	95, 111, 15,
	15, 18, 95,
	109, 20, 19,
	114, 87, 83,
	114, 83, 82,
	114, 82, 115,
	116, 115, 82,
	82, 85, 116,
	117, 87, 114,
	118, 116, 85,
	119, 88, 87,
	118, 84, 88,
	116, 118, 119,
	116, 120, 115,
	117, 116, 119,
	121, 122, 79,
	122, 65, 79,
	81, 64, 123,
	64, 124, 123,
	121, 79, 77,
	77, 75, 125,
	126, 76, 78,
	126, 74, 76,
	71, 127, 72,
	127, 71, 69,
	68, 128, 67,
	64, 67, 124,
	129, 130, 66,
	129, 131, 130,
	132, 66, 130,
	128, 133, 134,
	127, 135, 136,
	137, 133, 128,
	127, 136, 138,
	138, 139, 127,
	140, 141, 137,
	137, 142, 140,
	139, 143, 144,
	145, 146, 142,
	145, 147, 146,
	125, 148, 149,
	125, 149, 150,
	151, 147, 126,
	121, 150, 152,
	121, 152, 153,
	154, 155, 156,
	157, 131, 129,
	123, 158, 159,
	124, 160, 158,
	122, 121, 153,
	153, 161, 122,
	154, 156, 123,
	123, 159, 154,
	162, 163, 164,
	165, 166, 162,
	163, 167, 168,
	163, 169, 164,
	165, 170, 171,
	165, 171, 166,
	168, 172, 169,
	170, 173, 174,
	170, 174, 175,
	176, 177, 178,
	179, 172, 176,
	180, 175, 181,
	181, 182, 180,
	177, 183, 184,
	181, 185, 182,
	186, 187, 188,
	189, 190, 191,
	192, 193, 194,
	195, 196, 187,
	197, 198, 199,
	200, 191, 190,
	201, 193, 192,
	202, 203, 204,
	199, 198, 203,
	205, 206, 207,
	208, 204, 209,
	210, 211, 212,
	210, 213, 214,
	215, 216, 217,
	217, 211, 215,
	211, 214, 218,
	219, 218, 220,
	221, 220, 222,
	223, 222, 220,
	220, 218, 223,
	224, 225, 221,
	226, 223, 218,
	227, 228, 225,
	227, 229, 230,
	226, 231, 232,
	227, 233, 228,
	227, 230, 234,
	215, 235, 228,
	235, 221, 225,
	214, 236, 237,
	215, 233, 238,
	215, 239, 216,
	240, 238, 233,
	241, 242, 243,
	244, 245, 246,
	241, 243, 247,
	240, 234, 248,
	249, 250, 251,
	251, 245, 249,
	252, 243, 242,
	242, 253, 252,
	209, 253, 208,
	254, 255, 256,
	256, 257, 258,
	259, 255, 254,
	259, 254, 258,
	260, 258, 257,
	261, 257, 262,
	261, 263, 264,
	265, 266, 267,
	268, 258, 260,
	265, 260, 264,
	263, 269, 270,
	270, 271, 272,
	272, 273, 264,
	274, 275, 276,
	276, 266, 277,
	264, 273, 274,
	278, 247, 243,
	201, 206, 279,
	280, 281, 193,
	203, 282, 283,
	198, 284, 282,
	285, 286, 287,
	288, 287, 289,
	288, 262, 256,
	288, 256, 255,
	259, 267, 290,
	291, 286, 285,
	290, 285, 255,
	292, 293, 294,
	295, 294, 296,
	297, 298, 292,
	292, 299, 300,
	301, 293, 292,
	302, 303, 298,
	297, 304, 305,
	302, 305, 306,
	307, 308, 303,
	309, 310, 311,
	312, 299, 298,
	303, 308, 310,
	313, 314, 308,
	307, 306, 313,
	313, 289, 287,
	287, 286, 314,
	291, 315, 316,
	316, 311, 310,
	317, 310, 308,
	314, 286, 291,
	318, 319, 320,
	321, 322, 323,
	323, 324, 325,
	326, 325, 324,
	327, 328, 329,
	329, 330, 327,
	327, 331, 332,
	333, 326, 334,
	333, 335, 336,
	337, 331, 338,
	337, 332, 331,
	339, 336, 340,
	313, 306, 332,
	337, 341, 289,
	316, 340, 336,
	336, 311, 316,
	315, 342, 340,
	328, 332, 306,
	305, 304, 343,
	328, 343, 329,
	344, 299, 312,
	335, 312, 311,
	343, 296, 345,
	344, 334, 324,
	296, 346, 319,
	322, 347, 300,
	322, 300, 324,
	348, 319, 346,
	349, 190, 189,
	294, 350, 346,
	301, 300, 347,
	301, 351, 293,
	352, 166, 171,
	352, 171, 180,
	180, 182, 352,
	353, 167, 354,
	354, 183, 177,
	352, 182, 185,
	350, 348, 346,
	350, 351, 355,
	349, 183, 354,
	356, 354, 167,
	357, 351, 358,
	163, 162, 166,
	359, 355, 351,
	360, 194, 193,
	193, 281, 360,
	361, 284, 198,
	361, 321, 323,
	362, 360, 281,
	281, 363, 362,
	364, 323, 325,
	364, 365, 284,
	363, 366, 362,
	364, 367, 365,
	364, 325, 326,
	368, 338, 331,
	327, 330, 362,
	327, 362, 366,
	364, 326, 333,
	339, 342, 369,
	333, 369, 367,
	370, 271, 270,
	276, 371, 266,
	276, 275, 372,
	370, 373, 374,
	204, 283, 375,
	376, 377, 205,
	209, 375, 378,
	376, 245, 379,
	278, 378, 375,
	278, 375, 380,
	278, 243, 378,
	341, 338, 381,
	382, 383, 384,
	385, 289, 341,
	385, 386, 262,
	267, 382, 387,
	388, 389, 374,
	390, 374, 373,
	371, 391, 392,
	393, 392, 383,
	262, 386, 390,
	269, 390, 373,
	393, 382, 267,
	394, 395, 396,
	396, 397, 394,
	398, 399, 397,
	400, 401, 402,
	403, 404, 405,
	406, 407, 408,
	402, 408, 409,
	402, 410, 406,
	405, 411, 412,
	406, 413, 414,
	406, 415, 407,
	406, 416, 413,
	417, 412, 418,
	413, 419, 420,
	420, 414, 413,
	414, 420, 421,
	403, 422, 423,
	424, 409, 408,
	424, 408, 407,
	422, 398, 425,
	426, 400, 409,
	426, 427, 400,
	428, 395, 429,
	430, 431, 427,
	432, 433, 434,
	434, 435, 436,
	437, 438, 439,
	440, 283, 282,
	441, 282, 442,
	443, 418, 435,
	438, 420, 419,
	419, 439, 438,
	280, 363, 281,
	284, 365, 282,
	418, 444, 445,
	446, 421, 420,
	435, 447, 448,
	438, 449, 446,
	449, 450, 451,
	429, 395, 448,
	450, 431, 452,
	453, 366, 363,
	454, 455, 431,
	436, 448, 395,
	437, 454, 431,
	435, 448, 436,
	437, 450, 438,
	429, 456, 428,
	430, 457, 452,
	429, 458, 456,
	457, 451, 452,
	458, 459, 456,
	457, 460, 451,
	459, 458, 447,
	461, 459, 447,
	447, 445, 461,
	462, 446, 449,
	461, 445, 444,
	463, 464, 425,
	425, 428, 463,
	465, 430, 426,
	464, 466, 423,
	422, 425, 464,
	467, 426, 409,
	467, 409, 424,
	468, 404, 423,
	424, 407, 469,
	470, 412, 411,
	468, 411, 404,
	415, 414, 471,
	470, 444, 412,
	472, 463, 428,
	472, 428, 456,
	473, 474, 472,
	475, 476, 477,
	457, 477, 460,
	462, 477, 421,
	474, 473, 470,
	471, 477, 476,
	476, 478, 469,
	474, 466, 464,
	467, 478, 476,
	465, 467, 476,
	479, 480, 417,
	417, 443, 479,
	481, 482, 480,
	483, 419, 413,
	484, 485, 486,
	487, 488, 405,
	489, 417, 480,
	487, 480, 482,
	482, 490, 488,
	484, 413, 416,
	491, 416, 406,
	492, 493, 485,
	494, 495, 496,
	496, 405, 488,
	496, 488, 490,
	496, 497, 494,
	410, 498, 493,
	492, 406, 410,
	410, 402, 499,
	500, 397, 399,
	399, 501, 502,
	401, 499, 402,
	401, 503, 504,
	401, 504, 505,
	506, 394, 397,
	500, 502, 507,
	508, 505, 504,
	509, 504, 503,
	503, 510, 511,
	509, 511, 508,
	512, 513, 394,
	506, 507, 514,
	515, 508, 511,
	510, 455, 516,
	514, 507, 517,
	518, 517, 482,
	519, 486, 485,
	520, 508, 515,
	521, 517, 507,
	507, 502, 521,
	522, 485, 493,
	522, 505, 508,
	521, 502, 501,
	497, 501, 494,
	497, 490, 521,
	522, 493, 498,
	523, 505, 522,
	516, 524, 515,
	525, 514, 518,
	526, 518, 481,
	526, 481, 527,
	528, 529, 486,
	528, 515, 524,
	530, 527, 481,
	530, 479, 443,
	531, 483, 486,
	531, 532, 419,
	1, 6, 2,
	5, 86, 13,
	3, 86, 5,
	14, 13, 86,
	8, 10, 9,
	13, 12, 113,
	22, 19, 21,
	31, 16, 25,
	17, 16, 31,
	31, 25, 27,
	23, 28, 24,
	34, 27, 35,
	27, 34, 30,
	28, 73, 32,
	73, 28, 23,
	39, 32, 47,
	42, 32, 73,
	40, 34, 37,
	34, 40, 38,
	44, 47, 32,
	49, 40, 48,
	57, 49, 50,
	49, 57, 51,
	49, 51, 40,
	52, 56, 53,
	55, 52, 54,
	52, 55, 44,
	52, 44, 56,
	60, 57, 58,
	57, 60, 59,
	53, 56, 63,
	54, 53, 63,
	63, 62, 60,
	62, 63, 56,
	65, 41, 59,
	69, 41, 66,
	71, 38, 69,
	43, 42, 68,
	30, 38, 71,
	73, 70, 42,
	30, 72, 31,
	75, 17, 31,
	76, 23, 21,
	77, 17, 75,
	78, 76, 21,
	79, 18, 77,
	81, 78, 20,
	79, 65, 80,
	82, 83, 0,
	2, 85, 82,
	2, 9, 85,
	9, 2, 6,
	14, 86, 83,
	87, 14, 83,
	9, 89, 84,
	89, 9, 10,
	91, 12, 14,
	84, 90, 88,
	107, 95, 97,
	95, 107, 98,
	94, 93, 99,
	101, 94, 100,
	97, 96, 106,
	106, 101, 102,
	103, 104, 106,
	103, 106, 102,
	93, 105, 99,
	92, 105, 93,
	105, 98, 107,
	96, 18, 106,
	101, 106, 20,
	96, 95, 18,
	109, 94, 20,
	94, 110, 91,
	12, 110, 113,
	95, 108, 111,
	112, 109, 19,
	109, 112, 110,
	120, 114, 115,
	120, 117, 114,
	84, 118, 85,
	117, 119, 87,
	119, 118, 88,
	117, 120, 116,
	123, 156, 81,
	129, 65, 122,
	81, 156, 78,
	121, 77, 125,
	156, 126, 78,
	72, 125, 75,
	125, 72, 144,
	126, 145, 74,
	144, 72, 127,
	145, 137, 74,
	137, 70, 74,
	127, 69, 132,
	137, 128, 68,
	70, 137, 68,
	132, 69, 66,
	66, 65, 129,
	134, 124, 67,
	160, 124, 134,
	533, 132, 130,
	67, 128, 134,
	533, 127, 132,
	127, 533, 135,
	137, 534, 133,
	534, 137, 141,
	139, 144, 127,
	142, 137, 145,
	148, 144, 143,
	144, 148, 125,
	145, 126, 147,
	151, 126, 535,
	121, 125, 150,
	156, 535, 126,
	535, 156, 155,
	157, 122, 161,
	122, 157, 129,
	123, 124, 158,
	536, 162, 164,
	162, 536, 165,
	163, 168, 169,
	173, 165, 536,
	165, 173, 170,
	176, 168, 353,
	168, 176, 172,
	353, 168, 167,
	180, 170, 175,
	170, 180, 171,
	176, 353, 177,
	179, 176, 178,
	178, 177, 184,
	181, 188, 185,
	184, 349, 189,
	349, 184, 183,
	195, 537, 196,
	186, 195, 187,
	538, 197, 199,
	197, 538, 321,
	201, 207, 206,
	207, 201, 192,
	202, 199, 203,
	539, 205, 207,
	208, 202, 204,
	211, 210, 214,
	211, 217, 212,
	219, 211, 218,
	211, 219, 235,
	215, 211, 235,
	220, 221, 219,
	235, 219, 221,
	540, 222, 541,
	222, 224, 221,
	224, 222, 540,
	223, 541, 222,
	225, 224, 229,
	223, 226, 542,
	227, 225, 229,
	542, 226, 232,
	237, 226, 218,
	226, 237, 231,
	240, 227, 234,
	227, 240, 233,
	214, 237, 218,
	215, 228, 233,
	228, 235, 225,
	236, 214, 213,
	239, 215, 238,
	251, 246, 245,
	232, 231, 543,
	539, 249, 205,
	250, 249, 539,
	209, 252, 253,
	256, 262, 257,
	254, 256, 258,
	259, 268, 267,
	268, 259, 258,
	261, 260, 257,
	269, 261, 262,
	261, 269, 263,
	260, 261, 264,
	265, 277, 266,
	268, 265, 267,
	265, 268, 260,
	277, 265, 264,
	263, 270, 272,
	263, 272, 264,
	277, 274, 276,
	277, 264, 274,
	244, 379, 245,
	280, 201, 279,
	201, 280, 193,
	204, 203, 283,
	203, 198, 282,
	288, 285, 287,
	285, 288, 255,
	291, 290, 315,
	290, 291, 285,
	259, 290, 255,
	295, 292, 294,
	304, 295, 296,
	295, 304, 297,
	295, 297, 292,
	292, 298, 299,
	301, 292, 300,
	297, 302, 298,
	302, 297, 305,
	307, 302, 306,
	302, 307, 303,
	312, 309, 311,
	309, 312, 298,
	303, 309, 298,
	309, 303, 310,
	307, 313, 308,
	313, 287, 314,
	317, 291, 316,
	317, 316, 310,
	314, 317, 308,
	317, 314, 291,
	345, 318, 330,
	318, 345, 319,
	323, 322, 324,
	329, 345, 330,
	334, 326, 324,
	328, 327, 332,
	335, 333, 334,
	339, 333, 336,
	341, 337, 338,
	339, 340, 342,
	313, 337, 289,
	337, 313, 332,
	316, 315, 340,
	305, 328, 306,
	328, 305, 343,
	344, 335, 334,
	335, 344, 312,
	336, 335, 311,
	343, 304, 296,
	329, 343, 345,
	300, 344, 324,
	344, 300, 299,
	296, 319, 345,
	187, 185, 188,
	348, 320, 319,
	544, 322, 321,
	322, 544, 347,
	294, 351, 350,
	296, 294, 346,
	351, 294, 293,
	358, 301, 347,
	301, 358, 351,
	353, 354, 177,
	352, 545, 166,
	545, 352, 185,
	544, 358, 347,
	356, 349, 354,
	357, 359, 351,
	360, 320, 194,
	320, 360, 318,
	197, 361, 198,
	361, 197, 321,
	318, 362, 330,
	362, 318, 360,
	361, 364, 284,
	364, 361, 323,
	327, 368, 331,
	368, 327, 366,
	333, 339, 369,
	364, 333, 367,
	373, 270, 269,
	270, 373, 370,
	276, 372, 371,
	546, 279, 377,
	279, 546, 547,
	440, 548, 375,
	440, 375, 283,
	279, 205, 377,
	205, 279, 206,
	209, 204, 375,
	249, 376, 205,
	376, 249, 245,
	378, 243, 209,
	377, 379, 549,
	376, 379, 377,
	252, 209, 243,
	381, 386, 385,
	381, 385, 341,
	384, 387, 382,
	384, 342, 387,
	385, 288, 289,
	385, 262, 288,
	315, 387, 342,
	387, 315, 290,
	387, 290, 267,
	390, 388, 374,
	388, 390, 386,
	393, 371, 392,
	382, 393, 383,
	269, 262, 390,
	266, 393, 267,
	393, 266, 371,
	394, 513, 395,
	510, 431, 455,
	431, 510, 427,
	396, 398, 397,
	503, 427, 510,
	427, 503, 400,
	398, 422, 495,
	399, 398, 495,
	400, 402, 409,
	401, 400, 503,
	403, 495, 422,
	495, 403, 405,
	496, 495, 405,
	402, 406, 408,
	411, 405, 404,
	417, 405, 412,
	489, 405, 417,
	415, 406, 414,
	443, 417, 418,
	418, 412, 444,
	403, 423, 404,
	425, 396, 428,
	396, 425, 398,
	426, 430, 427,
	395, 428, 396,
	431, 430, 452,
	550, 280, 279,
	280, 550, 551,
	441, 440, 282,
	443, 434, 433,
	434, 443, 435,
	419, 532, 439,
	418, 445, 435,
	420, 438, 446,
	447, 435, 445,
	449, 438, 450,
	448, 447, 458,
	458, 429, 448,
	451, 450, 452,
	436, 552, 553,
	552, 436, 395,
	437, 554, 454,
	450, 437, 431,
	451, 460, 449,
	460, 462, 449,
	446, 462, 421,
	467, 465, 426,
	422, 464, 423,
	478, 467, 424,
	466, 468, 423,
	478, 424, 469,
	468, 470, 411,
	415, 469, 407,
	469, 415, 471,
	421, 471, 414,
	472, 474, 463,
	475, 465, 476,
	465, 475, 430,
	430, 475, 457,
	473, 456, 459,
	456, 473, 472,
	457, 475, 477,
	473, 461, 444,
	461, 473, 459,
	462, 460, 477,
	444, 470, 473,
	421, 477, 471,
	468, 474, 470,
	469, 471, 476,
	466, 474, 468,
	464, 463, 474,
	479, 481, 480,
	484, 483, 413,
	483, 484, 486,
	489, 487, 405,
	487, 489, 480,
	487, 482, 488,
	484, 491, 485,
	491, 484, 416,
	492, 491, 406,
	491, 492, 485,
	497, 496, 490,
	492, 410, 493,
	498, 410, 499,
	494, 399, 495,
	399, 494, 501,
	500, 399, 502,
	401, 523, 499,
	523, 401, 505,
	555, 506, 397,
	500, 555, 397,
	555, 500, 507,
	506, 555, 507,
	509, 508, 504,
	509, 503, 511,
	506, 512, 394,
	506, 514, 512,
	511, 510, 516,
	511, 516, 515,
	518, 514, 517,
	481, 518, 482,
	520, 519, 485,
	519, 520, 515,
	482, 521, 490,
	521, 482, 517,
	520, 522, 508,
	522, 520, 485,
	497, 521, 501,
	523, 498, 499,
	498, 523, 522,
	525, 512, 514,
	526, 525, 518,
	519, 528, 486,
	528, 519, 515,
	479, 530, 481,
	433, 530, 443,
	529, 531, 486,
	483, 531, 419,
	556, 557, 558,
	559, 560, 561,
	562, 563, 564,
	562, 558, 565,
	558, 566, 567,
	568, 565, 558,
	561, 569, 570,
	561, 571, 569,
	557, 572, 566,
	573, 561, 574,
	572, 575, 576,
	577, 574, 578,
	566, 576, 579,
	580, 567, 566,
	574, 581, 582,
	574, 570, 581,
	583, 584, 585,
	585, 579, 576,
	586, 587, 588,
	578, 582, 586,
	583, 576, 575,
	589, 578, 588,
	590, 583, 591,
	592, 588, 593,
	590, 594, 595,
	590, 595, 584,
	596, 597, 593,
	593, 588, 587,
	598, 599, 600,
	601, 600, 594,
	602, 603, 604,
	605, 593, 597,
	606, 598, 601,
	607, 601, 590,
	605, 604, 608,
	609, 610, 593,
	611, 612, 598,
	604, 613, 614,
	598, 615, 599,
	564, 616, 612,
	611, 564, 612,
	614, 617, 559,
	618, 591, 619,
	620, 592, 610,
	621, 572, 557,
	621, 557, 611,
	572, 621, 575,
	589, 622, 577,
	575, 621, 607,
	609, 589, 620,
	609, 622, 589,
	607, 621, 606,
	608, 622, 609,
	621, 611, 606,
	562, 556, 558,
	556, 562, 564,
	573, 559, 561,
	559, 617, 560,
	561, 560, 571,
	623, 560, 617,
	568, 558, 567,
	574, 561, 570,
	558, 557, 566,
	577, 573, 574,
	566, 572, 576,
	589, 577, 578,
	580, 566, 579,
	578, 574, 582,
	583, 585, 576,
	588, 578, 586,
	591, 583, 575,
	592, 589, 588,
	618, 590, 591,
	610, 592, 593,
	583, 590, 584,
	596, 593, 587,
	601, 598, 600,
	590, 601, 594,
	605, 602, 604,
	602, 605, 597,
	607, 606, 601,
	618, 607, 590,
	609, 605, 608,
	605, 609, 593,
	606, 611, 598,
	608, 604, 614,
	598, 612, 615,
	604, 624, 613,
	624, 604, 603,
	564, 563, 616,
	617, 625, 623,
	625, 617, 613,
	564, 611, 556,
	617, 614, 613,
	619, 607, 618,
	620, 610, 609,
	619, 591, 575,
	620, 589, 592,
	557, 556, 611,
	573, 614, 559,
	573, 622, 614,
	577, 622, 573,
	575, 607, 619,
	614, 622, 608
};

VECTOR vertices_monkey[626] = {
	{ -0.0472, -8.7432, 5.3556, 1.00 },
	{ 2.2951, -8.5023, 5.0645, 1.00 },
	{ 1.7459, -8.1628, 5.7880, 1.00 },
	{ -2.1315, -8.3841, 5.4095, 1.00 },
	{ -2.1040, -8.5914, 4.5043, 1.00 },
	{ -2.8873, -8.2719, 4.6880, 1.00 },
	{ 2.6634, -7.8107, 5.4952, 1.00 },
	{ 2.8557, -8.3615, 4.3947, 1.00 },
	{ 3.0087, -7.3572, 5.1624, 1.00 },
	{ 2.0708, -6.7825, 6.1792, 1.00 },
	{ 2.1843, -4.5574, 6.0643, 1.00 },
	{ 2.6584, -4.1615, 5.1285, 1.00 },
	{ -2.1842, -4.5575, 6.0643, 1.00 },
	{ -3.0087, -7.3571, 5.1624, 1.00 },
	{ -2.0630, -6.7432, 6.1869, 1.00 },
	{ 1.9891, -1.5276, 5.5728, 1.00 },
	{ 4.6346, -0.7310, 4.9389, 1.00 },
	{ 3.1034, -0.4857, 6.2004, 1.00 },
	{ 1.2712, -0.8455, 6.9871, 1.00 },
	{ -1.9886, -1.5264, 5.5772, 1.00 },
	{ -1.2733, -0.8473, 6.9970, 1.00 },
	{ -3.1104, -0.4874, 6.1959, 1.00 },
	{ -4.6346, -0.7310, 4.9393, 1.00 },
	{ -5.7630, 0.5490, 5.3949, 1.00 },
	{ -6.0699, 0.2019, 4.6374, 1.00 },
	{ 6.0700, 0.2020, 4.6373, 1.00 },
	{ 7.1193, 1.5198, 4.3052, 1.00 },
	{ 7.4280, 2.5611, 4.7393, 1.00 },
	{ -7.4281, 2.5610, 4.7392, 1.00 },
	{ -7.1193, 1.5198, 4.3052, 1.00 },
	{ 6.5144, 2.9594, 5.7920, 1.00 },
	{ 5.7631, 0.5492, 5.3950, 1.00 },
	{ -6.8970, 3.7302, 5.7606, 1.00 },
	{ -7.3742, 3.5594, 5.0909, 1.00 },
	{ 6.8970, 3.7302, 5.7606, 1.00 },
	{ 7.3742, 3.5594, 5.0909, 1.00 },
	{ 6.9980, 3.9876, 5.3485, 1.00 },
	{ 5.0766, 4.9393, 5.7109, 1.00 },
	{ 6.1301, 3.7098, 6.2909, 1.00 },
	{ -6.9980, 3.9876, 5.3485, 1.00 },
	{ 2.8773, 6.0813, 7.0520, 1.00 },
	{ 2.7052, 5.5848, 7.3294, 1.00 },
	{ -6.1298, 3.7100, 6.2910, 1.00 },
	{ -2.7008, 5.5855, 7.3304, 1.00 },
	{ -2.8771, 6.0813, 7.0520, 1.00 },
	{ 2.9824, 6.3896, 6.5299, 1.00 },
	{ -2.9825, 6.3896, 6.5298, 1.00 },
	{ -5.0766, 4.9393, 5.7109, 1.00 },
	{ 2.1973, 6.4512, 6.6665, 1.00 },
	{ 2.2324, 6.1523, 7.1543, 1.00 },
	{ 1.5120, 6.0392, 6.7377, 1.00 },
	{ 2.0684, 5.5439, 7.4207, 1.00 },
	{ -2.2324, 6.1523, 7.1543, 1.00 },
	{ -1.5654, 5.7430, 7.2081, 1.00 },
	{ -1.5120, 6.0392, 6.7377, 1.00 },
	{ -2.1973, 6.4512, 6.6665, 1.00 },
	{ -2.0005, 5.4291, 7.4592, 1.00 },
	{ 1.5654, 5.7430, 7.2081, 1.00 },
	{ 0.4462, 4.1254, 6.6699, 1.00 },
	{ 0.7485, 3.7300, 7.3646, 1.00 },
	{ 0.1584, 3.7037, 7.0573, 1.00 },
	{ 0.0000, 3.8957, 6.6313, 1.00 },
	{ -0.0739, 3.1903, 7.2891, 1.00 },
	{ -0.4117, 4.0198, 6.9470, 1.00 },
	{ -1.1099, 3.1741, 7.0472, 1.00 },
	{ 1.1296, 3.1756, 7.0439, 1.00 },
	{ 2.6818, 4.0735, 6.8241, 1.00 },
	{ -2.6820, 4.0735, 6.8241, 1.00 },
	{ -3.6308, 4.0335, 6.6450, 1.00 },
	{ 3.6308, 4.0335, 6.6450, 1.00 },
	{ -5.2219, 3.3861, 6.1382, 1.00 },
	{ 5.2220, 3.3861, 6.1382, 1.00 },
	{ 6.0270, 1.9201, 5.6921, 1.00 },
	{ -6.5149, 2.9590, 5.7918, 1.00 },
	{ -6.0271, 1.9200, 5.6921, 1.00 },
	{ 3.9329, 0.2603, 6.1751, 1.00 },
	{ -3.9328, 0.2603, 6.1751, 1.00 },
	{ 2.0811, 0.5360, 6.7245, 1.00 },
	{ -2.1004, 0.5143, 6.7143, 1.00 },
	{ 1.0859, 1.1631, 6.7418, 1.00 },
	{ 0.0145, 0.7813, 6.6375, 1.00 },
	{ -1.0607, 1.3248, 6.7566, 1.00 },
	{ 0.2100, -7.9706, 6.1987, 1.00 },
	{ -1.1257, -7.8770, 6.1710, 1.00 },
	{ 0.8552, -6.8031, 6.5422, 1.00 },
	{ 0.8200, -7.5487, 6.3671, 1.00 },
	{ -2.6617, -7.8091, 5.5008, 1.00 },
	{ -0.9374, -7.1432, 6.4531, 1.00 },
	{ -0.7604, -6.8092, 6.5677, 1.00 },
	{ 1.0507, -2.3601, 6.7043, 1.00 },
	{ 0.4750, -2.8157, 6.7526, 1.00 },
	{ -0.9520, -2.4604, 6.7266, 1.00 },
	{ -0.2013, -2.9258, 6.7601, 1.00 },
	{ -1.0500, -2.1001, 7.2202, 1.00 },
	{ -1.1342, -1.8668, 6.7367, 1.00 },
	{ 1.1715, -1.8093, 6.7472, 1.00 },
	{ 0.7508, -1.2337, 6.8265, 1.00 },
	{ 0.7252, -1.2223, 7.1892, 1.00 },
	{ 1.0468, -2.0838, 7.2441, 1.00 },
	{ -1.0265, -1.9034, 7.3486, 1.00 },
	{ -0.8148, -1.2665, 7.1474, 1.00 },
	{ -0.7059, -1.2214, 6.8112, 1.00 },
	{ -0.4868, -1.2773, 7.2286, 1.00 },
	{ -0.0139, -1.5027, 6.8865, 1.00 },
	{ -0.0009, -1.7290, 7.3838, 1.00 },
	{ -0.0257, -2.5513, 7.2419, 1.00 },
	{ 0.0136, -1.2670, 6.7346, 1.00 },
	{ 1.0156, -1.8216, 7.3335, 1.00 },
	{ 1.6879, -2.5176, 6.0902, 1.00 },
	{ -1.4034, -1.6755, 6.5195, 1.00 },
	{ -1.6879, -2.5176, 6.0902, 1.00 },
	{ 1.9123, -1.8981, 4.8487, 1.00 },
	{ -1.9123, -1.8981, 4.8487, 1.00 },
	{ -2.6584, -4.1615, 5.1285, 1.00 },
	{ -0.4926, -7.8430, 6.2279, 1.00 },
	{ 0.2826, -7.6832, 5.8123, 1.00 },
	{ 0.7077, -7.3197, 5.8089, 1.00 },
	{ -0.7881, -7.1689, 5.8556, 1.00 },
	{ 0.7879, -6.9631, 5.9705, 1.00 },
	{ -0.7052, -6.9428, 6.0213, 1.00 },
	{ -0.4866, -7.5857, 5.8009, 1.00 },
	{ 2.0663, 1.0399, 6.9076, 1.00 },
	{ 1.5375, 2.1532, 6.9580, 1.00 },
	{ -1.5381, 2.1540, 6.9576, 1.00 },
	{ -1.9314, 3.3250, 6.9754, 1.00 },
	{ 3.7200, 0.6786, 6.5689, 1.00 },
	{ -3.7200, 0.6786, 6.5689, 1.00 },
	{ 5.1439, 3.0186, 6.2046, 1.00 },
	{ -3.7809, 3.6150, 6.8159, 1.00 },
	{ 1.9314, 3.3249, 6.9754, 1.00 },
	{ 2.5790, 3.5571, 6.8803, 1.00 },
	{ 2.2628, 3.3780, 6.8397, 1.00 },
	{ 3.7809, 3.6150, 6.8159, 1.00 },
	{ -3.6427, 3.4450, 6.7732, 1.00 },
	{ -2.5790, 3.5571, 6.8803, 1.00 },
	{ 4.2539, 3.2695, 6.4336, 1.00 },
	{ 4.6758, 3.0234, 6.1875, 1.00 },
	{ -5.1439, 3.0185, 6.2046, 1.00 },
	{ 4.8867, 2.7773, 6.0820, 1.00 },
	{ 5.0068, 2.3606, 5.9847, 1.00 },
	{ -4.8867, 2.7773, 6.0820, 1.00 },
	{ -4.6758, 3.0234, 6.1875, 1.00 },
	{ -5.0068, 2.3606, 5.9847, 1.00 },
	{ 4.8340, 1.8721, 6.0820, 1.00 },
	{ 5.1229, 1.8057, 6.1226, 1.00 },
	{ -5.1229, 1.8057, 6.1226, 1.00 },
	{ -4.8340, 1.8721, 6.0820, 1.00 },
	{ -4.3462, 1.2232, 6.2393, 1.00 },
	{ 4.3461, 1.2232, 6.2393, 1.00 },
	{ 3.7617, 0.9141, 6.4336, 1.00 },
	{ 3.0744, 0.7911, 6.5454, 1.00 },
	{ -3.7617, 0.9141, 6.4336, 1.00 },
	{ 2.2852, 1.1338, 6.7764, 1.00 },
	{ 1.9230, 1.3930, 6.7808, 1.00 },
	{ -1.9230, 1.3930, 6.7808, 1.00 },
	{ -2.2852, 1.1338, 6.7764, 1.00 },
	{ -2.0681, 1.0384, 6.9076, 1.00 },
	{ 1.9336, 2.9531, 6.8203, 1.00 },
	{ -1.9336, 2.9531, 6.8203, 1.00 },
	{ -1.8134, 2.5970, 6.8324, 1.00 },
	{ -2.2628, 3.3780, 6.8397, 1.00 },
	{ 1.8134, 2.5969, 6.8324, 1.00 },
	{ 0.4451, 4.0472, 5.5837, 1.00 },
	{ -0.2101, 3.9305, 5.5737, 1.00 },
	{ 0.0000, 3.8957, 6.6313, 1.00 },
	{ 0.7876, 4.4651, 6.0324, 1.00 },
	{ 1.0864, 4.3723, 5.4751, 1.00 },
	{ -1.0864, 4.3723, 5.4751, 1.00 },
	{ -0.7876, 4.4651, 6.0324, 1.00 },
	{ -0.4117, 4.0198, 6.9470, 1.00 },
	{ 2.0181, 6.3151, 6.1196, 1.00 },
	{ 2.2351, 5.9817, 5.6472, 1.00 },
	{ -1.5120, 6.0392, 6.7377, 1.00 },
	{ 1.5120, 6.0392, 6.7377, 1.00 },
	{ 2.1973, 6.4512, 6.6665, 1.00 },
	{ 2.9824, 6.3896, 6.5299, 1.00 },
	{ -2.0181, 6.3151, 6.1196, 1.00 },
	{ -3.0405, 6.1943, 5.7635, 1.00 },
	{ -2.9825, 6.3896, 6.5298, 1.00 },
	{ -2.1973, 6.4512, 6.6665, 1.00 },
	{ 3.0405, 6.1943, 5.7635, 1.00 },
	{ 5.0766, 4.9393, 5.7109, 1.00 },
	{ 4.1231, 4.9809, 5.0182, 1.00 },
	{ -4.1231, 4.9809, 5.0182, 1.00 },
	{ -5.0766, 4.9393, 5.7109, 1.00 },
	{ 4.4490, 4.6856, 4.2743, 1.00 },
	{ 7.3742, 3.5594, 5.0909, 1.00 },
	{ 6.7199, 3.6192, 3.4692, 1.00 },
	{ 6.9980, 3.9876, 5.3485, 1.00 },
	{ -6.9980, 3.9876, 5.3485, 1.00 },
	{ -6.7199, 3.6193, 3.4692, 1.00 },
	{ -7.3742, 3.5594, 5.0909, 1.00 },
	{ 7.1193, 1.5198, 4.3052, 1.00 },
	{ 6.9277, 1.6435, 3.1156, 1.00 },
	{ 7.1367, 2.6104, 3.6255, 1.00 },
	{ 7.4280, 2.5611, 4.7393, 1.00 },
	{ 7.1367, 2.6104, 3.6255, 1.00 },
	{ -7.1367, 2.6104, 3.6255, 1.00 },
	{ -6.9241, 1.6296, 3.1503, 1.00 },
	{ -7.1193, 1.5198, 4.3052, 1.00 },
	{ -7.4281, 2.5610, 4.7392, 1.00 },
	{ 6.4931, 0.8906, 3.1419, 1.00 },
	{ -6.0699, 0.2019, 4.6374, 1.00 },
	{ -6.5157, 0.9169, 3.1722, 1.00 },
	{ -5.4027, -0.1682, 3.5144, 1.00 },
	{ 4.2694, -0.7907, 3.7995, 1.00 },
	{ 5.6823, 0.0730, 3.4040, 1.00 },
	{ 6.0700, 0.2020, 4.6373, 1.00 },
	{ -4.6346, -0.7310, 4.9393, 1.00 },
	{ -3.0890, -1.2671, 4.1689, 1.00 },
	{ 0.7364, -4.1217, 2.4572, 1.00 },
	{ -0.0115, -4.9494, 2.8522, 1.00 },
	{ 0.0000, -4.1477, 2.2738, 1.00 },
	{ 1.4780, -3.7031, 2.3106, 1.00 },
	{ 1.6160, -4.4202, 3.1448, 1.00 },
	{ -1.6358, -4.4319, 3.1712, 1.00 },
	{ -1.4780, -3.7031, 2.3106, 1.00 },
	{ -0.7364, -4.1217, 2.4572, 1.00 },
	{ 2.5719, -7.5715, 3.6850, 1.00 },
	{ 0.0482, -7.3821, 3.3093, 1.00 },
	{ 2.1564, -8.1722, 3.8697, 1.00 },
	{ -0.4304, -8.4849, 4.0447, 1.00 },
	{ 0.3713, -8.7698, 4.6035, 1.00 },
	{ 2.8557, -8.3615, 4.3947, 1.00 },
	{ -2.1040, -8.5914, 4.5043, 1.00 },
	{ -2.6331, -8.2252, 3.9922, 1.00 },
	{ 2.9744, -7.6636, 4.1034, 1.00 },
	{ -2.9744, -7.6636, 4.1034, 1.00 },
	{ -2.5597, -7.4674, 3.6497, 1.00 },
	{ -2.8873, -8.2719, 4.6880, 1.00 },
	{ -3.0087, -7.3571, 5.1624, 1.00 },
	{ 2.1993, -2.8066, 4.1799, 1.00 },
	{ 2.6584, -4.1615, 5.1285, 1.00 },
	{ -2.1632, -4.2922, 3.6471, 1.00 },
	{ -2.6584, -4.1615, 5.1285, 1.00 },
	{ -1.2695, -7.2762, 3.4470, 1.00 },
	{ 1.8857, -3.1812, 2.7216, 1.00 },
	{ 2.0412, -3.5501, 3.5400, 1.00 },
	{ -2.0473, -3.2041, 3.5459, 1.00 },
	{ -1.8857, -3.1811, 2.7216, 1.00 },
	{ -2.1993, -2.8066, 4.1799, 1.00 },
	{ -2.1993, -2.8066, 4.1799, 1.00 },
	{ -1.9123, -1.8981, 4.8487, 1.00 },
	{ -2.2169, -2.1952, 4.0292, 1.00 },
	{ 2.0412, -3.5501, 3.5400, 1.00 },
	{ 2.2169, -2.1952, 4.0292, 1.00 },
	{ 2.1993, -2.8066, 4.1799, 1.00 },
	{ -2.0473, -3.2041, 3.5459, 1.00 },
	{ -1.9123, -1.8981, 4.8487, 1.00 },
	{ 2.1378, -1.6129, 4.5250, 1.00 },
	{ 1.9891, -1.5276, 5.5728, 1.00 },
	{ 1.9123, -1.8981, 4.8487, 1.00 },
	{ -2.0737, -1.6658, 4.4792, 1.00 },
	{ -1.9886, -1.5264, 5.5772, 1.00 },
	{ 0.0000, -0.5273, -6.4160, 1.00 },
	{ 0.0000, 0.8394, -6.9478, 1.00 },
	{ 1.4845, -0.1123, -6.3347, 1.00 },
	{ 1.5161, -1.4810, -5.2734, 1.00 },
	{ 0.0000, -1.5754, -5.5679, 1.00 },
	{ -1.4841, -0.1125, -6.3348, 1.00 },
	{ 0.0000, -2.4697, -4.3594, 1.00 },
	{ 1.4414, -2.3379, -4.1133, 1.00 },
	{ 3.3322, -0.4694, -5.2515, 1.00 },
	{ 1.3053, -3.1154, -2.2884, 1.00 },
	{ 0.0000, -3.2975, -2.4123, 1.00 },
	{ -1.4414, -2.3379, -4.1133, 1.00 },
	{ -2.6845, -2.3134, -2.9878, 1.00 },
	{ -3.3321, -0.4697, -5.2512, 1.00 },
	{ -1.5161, -1.4810, -5.2734, 1.00 },
	{ 2.6846, -2.3134, -2.9877, 1.00 },
	{ 2.1781, -3.0628, -0.3937, 1.00 },
	{ 1.4780, -3.7031, 2.3106, 1.00 },
	{ 0.7364, -4.1217, 2.4572, 1.00 },
	{ 0.0000, -4.1477, 2.2738, 1.00 },
	{ -0.7364, -4.1217, 2.4572, 1.00 },
	{ -1.4780, -3.7031, 2.3106, 1.00 },
	{ -2.1781, -3.0628, -0.3936, 1.00 },
	{ -1.3053, -3.1154, -2.2884, 1.00 },
	{ -1.8857, -3.1811, 2.7216, 1.00 },
	{ 6.2047, -0.4444, 0.2917, 1.00 },
	{ 6.8821, 0.4512, 0.2981, 1.00 },
	{ 7.4242, 2.2272, 0.5217, 1.00 },
	{ -6.8889, 0.4469, 0.2131, 1.00 },
	{ -6.2762, -0.3447, 0.5413, 1.00 },
	{ -7.4203, 2.2210, 0.5499, 1.00 },
	{ 0.0000, 2.6895, -7.2070, 1.00 },
	{ 0.0000, 4.6626, -6.9521, 1.00 },
	{ 1.9995, 4.4385, -6.6094, 1.00 },
	{ 2.2701, 2.3226, -6.7069, 1.00 },
	{ 4.2647, 3.7430, -5.7488, 1.00 },
	{ -2.2702, 2.3224, -6.7068, 1.00 },
	{ -1.9995, 4.4385, -6.6094, 1.00 },
	{ -1.2215, 8.3491, 0.9471, 1.00 },
	{ 0.0000, 7.7058, 2.3752, 1.00 },
	{ 2.2018, 7.4843, 2.3882, 1.00 },
	{ 2.0391, 8.2441, 0.8438, 1.00 },
	{ 4.0659, 7.2010, 1.7664, 1.00 },
	{ 2.0391, 8.4375, -0.7295, 1.00 },
	{ -1.3338, 8.5464, -0.7957, 1.00 },
	{ -3.8385, 8.0020, 0.1289, 1.00 },
	{ -4.0659, 7.2009, 1.7664, 1.00 },
	{ -2.2018, 7.4844, 2.3882, 1.00 },
	{ 2.0391, 8.2793, -2.4258, 1.00 },
	{ 0.0000, 8.3760, -2.6191, 1.00 },
	{ 3.8385, 8.0020, 0.1289, 1.00 },
	{ 3.7793, 7.9277, -2.2412, 1.00 },
	{ 3.7826, 7.2444, -3.6683, 1.00 },
	{ 2.0435, 7.5981, -4.0957, 1.00 },
	{ 0.0000, 7.7014, -4.4165, 1.00 },
	{ -2.0391, 8.2793, -2.4258, 1.00 },
	{ -2.0435, 7.5981, -4.0957, 1.00 },
	{ -3.7826, 7.2444, -3.6683, 1.00 },
	{ -3.7793, 7.9277, -2.2412, 1.00 },
	{ 2.3698, 6.0547, -5.6122, 1.00 },
	{ 0.0000, 6.3984, -5.9414, 1.00 },
	{ -4.2648, 3.7432, -5.7488, 1.00 },
	{ -4.3754, 5.5803, -4.8808, 1.00 },
	{ -2.0566, 6.2227, -5.5898, 1.00 },
	{ 6.5968, 3.8178, 2.6351, 1.00 },
	{ 5.3969, 4.5493, 2.8456, 1.00 },
	{ 6.7199, 3.6192, 3.4692, 1.00 },
	{ -6.7199, 3.6193, 3.4692, 1.00 },
	{ -5.3969, 4.5492, 2.8455, 1.00 },
	{ -6.5968, 3.8179, 2.6350, 1.00 },
	{ -6.1136, 5.8614, 0.6061, 1.00 },
	{ -6.9994, 4.8230, 0.8152, 1.00 },
	{ -7.0590, 5.2197, -0.5052, 1.00 },
	{ 6.8599, 5.3481, -2.4209, 1.00 },
	{ 5.0937, 7.1028, -2.5900, 1.00 },
	{ 6.5255, 5.9700, -0.7772, 1.00 },
	{ 7.0763, 5.0693, 0.2577, 1.00 },
	{ 6.6533, 4.8316, -3.4673, 1.00 },
	{ 5.3568, 6.2148, -3.7356, 1.00 },
	{ -6.8358, 5.3811, -2.4203, 1.00 },
	{ -6.5250, 5.9706, -0.7771, 1.00 },
	{ -5.0937, 7.1029, -2.5900, 1.00 },
	{ -5.3569, 6.2147, -3.7355, 1.00 },
	{ 6.0573, 4.6347, -4.2505, 1.00 },
	{ 7.1495, 2.4879, -3.4790, 1.00 },
	{ -6.5884, 4.9739, -3.4455, 1.00 },
	{ -6.1933, 4.3682, -4.2001, 1.00 },
	{ 5.7812, 2.9059, -4.7677, 1.00 },
	{ -6.8291, 2.5562, -3.9739, 1.00 },
	{ 4.9753, 7.3780, -0.4419, 1.00 },
	{ -4.9753, 7.3780, -0.4418, 1.00 },
	{ 6.1137, 5.8616, 0.6061, 1.00 },
	{ 3.8595, 5.0537, 3.7628, 1.00 },
	{ -3.8595, 5.0537, 3.7628, 1.00 },
	{ 4.4490, 4.6856, 4.2743, 1.00 },
	{ -4.4490, 4.6856, 4.2743, 1.00 },
	{ 2.3688, 4.7726, 4.7529, 1.00 },
	{ 0.0000, 5.3671, 4.6988, 1.00 },
	{ 2.5973, 4.8086, 5.1542, 1.00 },
	{ -2.2351, 5.9817, 5.6472, 1.00 },
	{ -2.5973, 4.8086, 5.1542, 1.00 },
	{ 1.0864, 4.3723, 5.4751, 1.00 },
	{ -2.3688, 4.7726, 4.7529, 1.00 },
	{ -1.0864, 4.3723, 5.4751, 1.00 },
	{ -2.3688, 4.7726, 4.7529, 1.00 },
	{ -0.2101, 3.9305, 5.5737, 1.00 },
	{ 7.0870, 2.7817, 2.2743, 1.00 },
	{ -7.0870, 2.7817, 2.2744, 1.00 },
	{ 7.4087, 3.9977, 0.0842, 1.00 },
	{ 7.5438, 2.7818, -1.4600, 1.00 },
	{ -7.4046, 4.0230, 0.0776, 1.00 },
	{ -7.5422, 2.7779, -1.6337, 1.00 },
	{ 7.4561, 3.0887, -1.8429, 1.00 },
	{ -7.4566, 3.0887, -2.0038, 1.00 },
	{ 7.2952, 3.0841, -2.7419, 1.00 },
	{ -7.2963, 3.0842, -2.9029, 1.00 },
	{ 3.6928, -1.8141, 0.4405, 1.00 },
	{ -4.4509, -1.2764, -1.7640, 1.00 },
	{ -3.7427, -1.7822, 0.3401, 1.00 },
	{ 3.9615, -1.5679, -1.9047, 1.00 },
	{ 4.7750, -1.2291, -1.4513, 1.00 },
	{ -3.7427, -1.7822, 0.3401, 1.00 },
	{ 2.8420, -1.8123, 3.2856, 1.00 },
	{ 3.6928, -1.8141, 0.4405, 1.00 },
	{ -2.8420, -1.8123, 3.2856, 1.00 },
	{ 1.8857, -3.1812, 2.7216, 1.00 },
	{ -1.4780, -3.7031, 2.3106, 1.00 },
	{ 6.8356, 1.0826, -3.5528, 1.00 },
	{ -4.8576, 0.2578, -4.2920, 1.00 },
	{ -6.3264, -0.1566, -3.4295, 1.00 },
	{ -6.8361, 1.0625, -3.7179, 1.00 },
	{ 4.6011, 1.6845, -5.3751, 1.00 },
	{ 4.9054, 0.2620, -4.2670, 1.00 },
	{ -4.6011, 1.6845, -5.3750, 1.00 },
	{ 5.7015, -0.7809, -2.4765, 1.00 },
	{ 5.6002, -0.9717, -1.5503, 1.00 },
	{ 4.4629, -0.7647, -3.1987, 1.00 },
	{ -5.6347, -0.9513, -1.6444, 1.00 },
	{ -5.7513, -0.7863, -2.6354, 1.00 },
	{ -4.5816, -0.7427, -3.0837, 1.00 },
	{ 8.8557, 3.9212, -2.5599, 1.00 },
	{ 7.6124, 2.6663, -1.7965, 1.00 },
	{ 9.8888, 4.0508, -3.0791, 1.00 },
	{ 10.6532, 4.3317, -3.6794, 1.00 },
	{ 10.8411, 3.9073, -3.5356, 1.00 },
	{ 11.6617, 3.6701, -4.0815, 1.00 },
	{ -10.8411, 3.9073, -3.6964, 1.00 },
	{ -11.6617, 3.6701, -4.2423, 1.00 },
	{ -11.8204, 2.6448, -3.9470, 1.00 },
	{ 11.2017, 1.6436, -3.7222, 1.00 },
	{ 10.7112, 0.9042, -3.7085, 1.00 },
	{ 10.8578, 0.3257, -3.5926, 1.00 },
	{ -10.8578, 0.3257, -3.7534, 1.00 },
	{ -10.7112, 0.9042, -3.8693, 1.00 },
	{ -11.2017, 1.6436, -3.8830, 1.00 },
	{ -11.0448, 2.8720, -3.9225, 1.00 },
	{ -11.9031, 1.5636, -4.2620, 1.00 },
	{ 10.0755, 0.3012, -3.3939, 1.00 },
	{ 9.2651, -0.1288, -2.8564, 1.00 },
	{ -8.4729, -0.8982, -2.4264, 1.00 },
	{ -9.2651, -0.1288, -3.0172, 1.00 },
	{ -10.0755, 0.3012, -3.5547, 1.00 },
	{ -10.4150, -0.1538, -3.6940, 1.00 },
	{ 8.4729, -0.8982, -2.2657, 1.00 },
	{ 7.6776, -0.4866, -1.5889, 1.00 },
	{ -7.1027, -1.0206, -1.5932, 1.00 },
	{ -7.6776, -0.4866, -1.7497, 1.00 },
	{ -8.0887, -0.0963, -2.7025, 1.00 },
	{ 11.0448, 2.8720, -3.7617, 1.00 },
	{ 11.0829, 1.9485, -3.9207, 1.00 },
	{ -11.0829, 1.9486, -4.0815, 1.00 },
	{ 10.3755, 3.2977, -3.7225, 1.00 },
	{ -10.3755, 3.2977, -3.8832, 1.00 },
	{ -9.8889, 4.0509, -3.2399, 1.00 },
	{ 8.8514, 2.8814, -3.0338, 1.00 },
	{ 7.2883, 1.4834, -2.2849, 1.00 },
	{ -8.8519, 2.8818, -3.1946, 1.00 },
	{ -7.6122, 2.6656, -1.9574, 1.00 },
	{ 6.2047, -0.4444, 0.2917, 1.00 },
	{ 5.6002, -0.9717, -1.5503, 1.00 },
	{ 6.1325, -0.6509, -1.2654, 1.00 },
	{ 6.5239, -0.3135, -1.4792, 1.00 },
	{ 6.4795, 0.0107, -1.0732, 1.00 },
	{ -6.4804, 0.0092, -1.2454, 1.00 },
	{ -6.5238, -0.3133, -1.6400, 1.00 },
	{ -6.1360, -0.6480, -1.4298, 1.00 },
	{ -5.6347, -0.9513, -1.6444, 1.00 },
	{ -6.1360, -0.6480, -1.4298, 1.00 },
	{ -6.4804, 0.0092, -1.2454, 1.00 },
	{ 7.1039, -1.0204, -1.4327, 1.00 },
	{ 8.0887, -0.0964, -2.5417, 1.00 },
	{ 7.1881, -0.1456, -2.1278, 1.00 },
	{ -7.1881, -0.1456, -2.2885, 1.00 },
	{ 7.3635, 0.2473, -2.3979, 1.00 },
	{ 6.6781, 0.5600, -1.8145, 1.00 },
	{ -7.3634, 0.2473, -2.5587, 1.00 },
	{ -6.6781, 0.5600, -1.9753, 1.00 },
	{ -6.9793, 0.8609, -2.5889, 1.00 },
	{ -7.2877, 1.4824, -2.4455, 1.00 },
	{ 7.6124, 2.6663, -1.7965, 1.00 },
	{ -7.5422, 2.7779, -1.6337, 1.00 },
	{ -7.4566, 3.0887, -2.0038, 1.00 },
	{ 7.0926, 0.9428, -2.7998, 1.00 },
	{ -7.0926, 0.9428, -2.9606, 1.00 },
	{ 6.9793, 0.8609, -2.4281, 1.00 },
	{ 7.6900, 0.3986, -2.8523, 1.00 },
	{ -7.6900, 0.3986, -3.0131, 1.00 },
	{ 7.5071, -0.0524, -2.7346, 1.00 },
	{ -7.5071, -0.0524, -2.8954, 1.00 },
	{ 9.5401, 2.9996, -3.6593, 1.00 },
	{ 10.7705, 2.7952, -4.2298, 1.00 },
	{ -9.5403, 2.9996, -3.8202, 1.00 },
	{ 11.0823, 1.9239, -4.2482, 1.00 },
	{ -10.7706, 2.7952, -4.3906, 1.00 },
	{ 10.4940, 0.6988, -4.0962, 1.00 },
	{ -10.4940, 0.6988, -4.2570, 1.00 },
	{ 9.4009, 0.1356, -3.5702, 1.00 },
	{ -9.4009, 0.1356, -3.7310, 1.00 },
	{ 8.2181, 1.6967, -2.9907, 1.00 },
	{ 8.3657, 0.5854, -3.0192, 1.00 },
	{ 9.8078, 2.1833, -3.5576, 1.00 },
	{ -8.2181, 1.6967, -3.1514, 1.00 },
	{ -9.8078, 2.1833, -3.7184, 1.00 },
	{ -8.3657, 0.5854, -3.1800, 1.00 },
	{ -11.0824, 1.9239, -4.4090, 1.00 },
	{ 7.4412, -1.0961, -2.4486, 1.00 },
	{ 9.3516, -0.7207, -3.5640, 1.00 },
	{ 6.9876, -0.3784, -3.0504, 1.00 },
	{ 9.9619, 0.0684, -4.3437, 1.00 },
	{ -7.4390, -1.0964, -2.6084, 1.00 },
	{ -9.3516, -0.7207, -3.7247, 1.00 },
	{ -9.9619, 0.0684, -4.5044, 1.00 },
	{ -7.2790, -0.4647, -3.2241, 1.00 },
	{ 10.5117, -0.1758, -4.0078, 1.00 },
	{ 11.4521, 0.6108, -4.2231, 1.00 },
	{ 10.4150, -0.1538, -3.5332, 1.00 },
	{ 11.4749, 1.0272, -4.5981, 1.00 },
	{ -10.5117, -0.1758, -4.1686, 1.00 },
	{ -11.4521, 0.6108, -4.3839, 1.00 },
	{ -11.4749, 1.0272, -4.7589, 1.00 },
	{ 12.0285, 2.7064, -4.2562, 1.00 },
	{ 11.8204, 2.6448, -3.7862, 1.00 },
	{ 11.9031, 1.5636, -4.1012, 1.00 },
	{ 11.9380, 1.9668, -4.6445, 1.00 },
	{ -11.9380, 1.9668, -4.8053, 1.00 },
	{ -12.0285, 2.7064, -4.4169, 1.00 },
	{ 11.0654, 4.1572, -4.2363, 1.00 },
	{ 11.7627, 3.2344, -4.6025, 1.00 },
	{ 11.1585, 3.6057, -4.6498, 1.00 },
	{ -10.6532, 4.3317, -3.8402, 1.00 },
	{ -11.0654, 4.1572, -4.3971, 1.00 },
	{ -11.1585, 3.6057, -4.8106, 1.00 },
	{ 8.9283, 3.9918, -3.3915, 1.00 },
	{ 9.9502, 3.5732, -4.3850, 1.00 },
	{ -9.9502, 3.5732, -4.5458, 1.00 },
	{ -10.1953, 4.2539, -4.1334, 1.00 },
	{ -8.8557, 3.9212, -2.7207, 1.00 },
	{ -8.9283, 3.9918, -3.5523, 1.00 },
	{ 7.2952, 3.0841, -2.7419, 1.00 },
	{ 7.4561, 3.0887, -1.8429, 1.00 },
	{ 7.8352, 2.8981, -3.3987, 1.00 },
	{ -7.4662, 2.6250, -3.5119, 1.00 },
	{ -7.2963, 3.0842, -2.9029, 1.00 },
	{ 9.3296, 1.6260, -4.3022, 1.00 },
	{ 7.5717, 1.2288, -3.4338, 1.00 },
	{ -7.5717, 1.2288, -3.5946, 1.00 },
	{ -9.3296, 1.6260, -4.4630, 1.00 },
	{ 11.0853, 2.2689, -4.7707, 1.00 },
	{ -11.0853, 2.2689, -4.9315, 1.00 },
	{ -11.7627, 3.2344, -4.7633, 1.00 },
	{ -6.8291, 2.5562, -3.9739, 1.00 },
	{ 7.1495, 2.4879, -3.4790, 1.00 },
	{ 6.8356, 1.0826, -3.5528, 1.00 },
	{ 4.9054, 0.2620, -4.2670, 1.00 },
	{ -6.8361, 1.0625, -3.7179, 1.00 },
	{ -6.3264, -0.1566, -3.4295, 1.00 },
	{ 5.7015, -0.7809, -2.4765, 1.00 },
	{ -5.7513, -0.7863, -2.6354, 1.00 },
	{ -5.6347, -0.9513, -1.6444, 1.00 },
	{ 3.6427, 3.4450, 6.7733, 1.00 },
	{ -4.2539, 3.2695, 6.4336, 1.00 },
	{ -3.0744, 0.7911, 6.5454, 1.00 },
	{ 0.4462, 4.1254, 6.6699, 1.00 },
	{ 7.1193, 1.5198, 4.3052, 1.00 },
	{ -7.4281, 2.5610, 4.7392, 1.00 },
	{ 4.6346, -0.7310, 4.9389, 1.00 },
	{ -0.0472, -8.7432, 5.3556, 1.00 },
	{ 2.2951, -8.5023, 5.0645, 1.00 },
	{ 3.0087, -7.3572, 5.1624, 1.00 },
	{ 1.9123, -1.8981, 4.8487, 1.00 },
	{ -4.4490, 4.6856, 4.2743, 1.00 },
	{ 2.3688, 4.7726, 4.7529, 1.00 },
	{ 4.7750, -1.2291, -1.4513, 1.00 },
	{ 5.6002, -0.9717, -1.5503, 1.00 },
	{ -4.4509, -1.2764, -1.7640, 1.00 },
	{ 1.4780, -3.7031, 2.3106, 1.00 },
	{ 6.1325, -0.6509, -1.2654, 1.00 },
	{ 6.4795, 0.0107, -1.0732, 1.00 },
	{ 7.5438, 2.7818, -1.4600, 1.00 },
	{ 6.8821, 0.4512, 0.2981, 1.00 },
	{ -6.8889, 0.4469, 0.2131, 1.00 },
	{ 10.1953, 4.2539, -3.9727, 1.00 },
	{ 4.2148, 1.9371, 6.8021, 1.00 },
	{ 3.8894, 1.4914, 7.0151, 1.00 },
	{ 4.1238, 0.6852, 6.2063, 1.00 },
	{ -4.2148, 1.9371, 6.8021, 1.00 },
	{ -5.3167, 1.3136, 5.1593, 1.00 },
	{ -4.1236, 0.6852, 6.2064, 1.00 },
	{ 5.3167, 1.3137, 5.1594, 1.00 },
	{ 5.4584, 2.1884, 5.1024, 1.00 },
	{ 4.9061, 2.5884, 6.0186, 1.00 },
	{ 4.7900, 0.6152, 5.2295, 1.00 },
	{ 2.7957, 0.4503, 6.4685, 1.00 },
	{ 3.1641, -0.0352, 5.5459, 1.00 },
	{ 4.0430, 0.1406, 5.3789, 1.00 },
	{ -4.0430, 0.1406, 5.3789, 1.00 },
	{ -3.1641, -0.0352, 5.5459, 1.00 },
	{ -4.7900, 0.6152, 5.2295, 1.00 },
	{ 3.1945, 1.2513, 7.2212, 1.00 },
	{ -3.8894, 1.4914, 7.0151, 1.00 },
	{ -2.7957, 0.4503, 6.4685, 1.00 },
	{ 2.6655, 1.4463, 7.3534, 1.00 },
	{ 1.8872, 0.9184, 6.5323, 1.00 },
	{ -3.1945, 1.2513, 7.2212, 1.00 },
	{ -1.8872, 0.9184, 6.5323, 1.00 },
	{ 1.5381, 0.6152, 5.8096, 1.00 },
	{ 2.2852, 0.1406, 5.6953, 1.00 },
	{ -2.2852, 0.1406, 5.6953, 1.00 },
	{ -1.5381, 0.6152, 5.8096, 1.00 },
	{ 1.4449, 1.8163, 6.6397, 1.00 },
	{ 0.8789, 2.1885, 5.8887, 1.00 },
	{ 1.0547, 1.3359, 5.8711, 1.00 },
	{ -1.0547, 1.3359, 5.8711, 1.00 },
	{ -0.8789, 2.1885, 5.8887, 1.00 },
	{ -1.4448, 1.8164, 6.6397, 1.00 },
	{ -2.6655, 1.4463, 7.3534, 1.00 },
	{ 1.6980, 3.1468, 6.6498, 1.00 },
	{ 2.1472, 1.9626, 7.1543, 1.00 },
	{ -2.1472, 1.9626, 7.1543, 1.00 },
	{ -1.6980, 3.1468, 6.6498, 1.00 },
	{ 1.5381, 3.8057, 5.8096, 1.00 },
	{ 1.0547, 3.0586, 5.8711, 1.00 },
	{ -1.0547, 3.0586, 5.8711, 1.00 },
	{ -1.5381, 3.8057, 5.8096, 1.00 },
	{ 3.4331, 3.9180, 6.3833, 1.00 },
	{ 3.1641, 4.4648, 5.5459, 1.00 },
	{ 2.2852, 4.2891, 5.6953, 1.00 },
	{ 2.4731, 3.8408, 6.4512, 1.00 },
	{ -2.2852, 4.2891, 5.6953, 1.00 },
	{ -3.1641, 4.4648, 5.5459, 1.00 },
	{ -3.4323, 3.9180, 6.3835, 1.00 },
	{ -2.4731, 3.8408, 6.4511, 1.00 },
	{ 3.4803, 3.1451, 7.1542, 1.00 },
	{ 2.7133, 3.0296, 7.3210, 1.00 },
	{ -3.4803, 3.1451, 7.1542, 1.00 },
	{ -2.7133, 3.0296, 7.3210, 1.00 },
	{ -2.3068, 2.8405, 7.1353, 1.00 },
	{ 4.0859, 2.6986, 6.9307, 1.00 },
	{ 4.8167, 3.8395, 5.2547, 1.00 },
	{ -4.8167, 3.8396, 5.2547, 1.00 },
	{ -4.0859, 2.6985, 6.9307, 1.00 },
	{ 4.0430, 4.2891, 5.3789, 1.00 },
	{ 5.2734, 3.0586, 5.1328, 1.00 },
	{ -4.9062, 2.5882, 6.0186, 1.00 },
	{ 2.3068, 2.8405, 7.1353, 1.00 },
	{ 2.1870, 2.0944, 7.3609, 1.00 },
	{ -2.1870, 2.0944, 7.3609, 1.00 },
	{ 3.3974, 2.1919, 7.3539, 1.00 },
	{ -3.3974, 2.1919, 7.3539, 1.00 },
	{ -5.4584, 2.1884, 5.1024, 1.00 },
	{ -4.0430, 4.2891, 5.3789, 1.00 },
	{ -5.2734, 3.0586, 5.1328, 1.00 }
};

VECTOR uvs_monkey[626] = {
	{ 0.0055, 0.2495, 0.00, 0.00 },
	{ 0.0094, 0.2956, 0.00, 0.00 },
	{ 0.0225, 0.2828, 0.00, 0.00 },
	{ 0.0158, 0.2072, 0.00, 0.00 },
	{ 0.0040, 0.2024, 0.00, 0.00 },
	{ 0.0113, 0.1870, 0.00, 0.00 },
	{ 0.0263, 0.3016, 0.00, 0.00 },
	{ 0.0113, 0.3121, 0.00, 0.00 },
	{ 0.0330, 0.3156, 0.00, 0.00 },
	{ 0.0511, 0.2894, 0.00, 0.00 },
	{ 0.0973, 0.3005, 0.00, 0.00 },
	{ 0.1001, 0.3232, 0.00, 0.00 },
	{ 0.0973, 0.1986, 0.00, 0.00 },
	{ 0.0330, 0.1834, 0.00, 0.00 },
	{ 0.0511, 0.2097, 0.00, 0.00 },
	{ 0.1648, 0.3174, 0.00, 0.00 },
	{ 0.1903, 0.3709, 0.00, 0.00 },
	{ 0.2016, 0.3304, 0.00, 0.00 },
	{ 0.1901, 0.2821, 0.00, 0.00 },
	{ 0.1649, 0.1818, 0.00, 0.00 },
	{ 0.1899, 0.2170, 0.00, 0.00 },
	{ 0.2017, 0.1686, 0.00, 0.00 },
	{ 0.1904, 0.1282, 0.00, 0.00 },
	{ 0.2271, 0.1070, 0.00, 0.00 },
	{ 0.2131, 0.0904, 0.00, 0.00 },
	{ 0.2131, 0.4087, 0.00, 0.00 },
	{ 0.2414, 0.4356, 0.00, 0.00 },
	{ 0.2677, 0.4368, 0.00, 0.00 },
	{ 0.2678, 0.0623, 0.00, 0.00 },
	{ 0.2415, 0.0635, 0.00, 0.00 },
	{ 0.2836, 0.4066, 0.00, 0.00 },
	{ 0.2271, 0.3921, 0.00, 0.00 },
	{ 0.2982, 0.0832, 0.00, 0.00 },
	{ 0.2930, 0.0658, 0.00, 0.00 },
	{ 0.2982, 0.4159, 0.00, 0.00 },
	{ 0.2930, 0.4333, 0.00, 0.00 },
	{ 0.3059, 0.4236, 0.00, 0.00 },
	{ 0.3367, 0.3803, 0.00, 0.00 },
	{ 0.3001, 0.3972, 0.00, 0.00 },
	{ 0.3059, 0.0756, 0.00, 0.00 },
	{ 0.3553, 0.3258, 0.00, 0.00 },
	{ 0.3399, 0.3240, 0.00, 0.00 },
	{ 0.3001, 0.1019, 0.00, 0.00 },
	{ 0.3398, 0.1752, 0.00, 0.00 },
	{ 0.3553, 0.1733, 0.00, 0.00 },
	{ 0.3663, 0.3313, 0.00, 0.00 },
	{ 0.3663, 0.1679, 0.00, 0.00 },
	{ 0.3368, 0.1189, 0.00, 0.00 },
	{ 0.3688, 0.3134, 0.00, 0.00 },
	{ 0.3566, 0.3127, 0.00, 0.00 },
	{ 0.3622, 0.2963, 0.00, 0.00 },
	{ 0.3429, 0.3084, 0.00, 0.00 },
	{ 0.3566, 0.1865, 0.00, 0.00 },
	{ 0.3500, 0.2001, 0.00, 0.00 },
	{ 0.3622, 0.2029, 0.00, 0.00 },
	{ 0.3688, 0.1858, 0.00, 0.00 },
	{ 0.3411, 0.1928, 0.00, 0.00 },
	{ 0.3500, 0.2990, 0.00, 0.00 },
	{ 0.3291, 0.2596, 0.00, 0.00 },
	{ 0.3104, 0.2706, 0.00, 0.00 },
	{ 0.3140, 0.2537, 0.00, 0.00 },
	{ 0.3252, 0.2496, 0.00, 0.00 },
	{ 0.2978, 0.2479, 0.00, 0.00 },
	{ 0.3220, 0.2380, 0.00, 0.00 },
	{ 0.2926, 0.2192, 0.00, 0.00 },
	{ 0.2928, 0.2804, 0.00, 0.00 },
	{ 0.3096, 0.3208, 0.00, 0.00 },
	{ 0.3096, 0.1783, 0.00, 0.00 },
	{ 0.3083, 0.1575, 0.00, 0.00 },
	{ 0.3082, 0.3416, 0.00, 0.00 },
	{ 0.2917, 0.1212, 0.00, 0.00 },
	{ 0.2917, 0.3779, 0.00, 0.00 },
	{ 0.2622, 0.3945, 0.00, 0.00 },
	{ 0.2836, 0.0925, 0.00, 0.00 },
	{ 0.2623, 0.1047, 0.00, 0.00 },
	{ 0.2216, 0.3462, 0.00, 0.00 },
	{ 0.2216, 0.1529, 0.00, 0.00 },
	{ 0.2275, 0.3014, 0.00, 0.00 },
	{ 0.2273, 0.1978, 0.00, 0.00 },
	{ 0.2421, 0.2832, 0.00, 0.00 },
	{ 0.2327, 0.2467, 0.00, 0.00 },
	{ 0.2483, 0.2180, 0.00, 0.00 },
	{ 0.0286, 0.2540, 0.00, 0.00 },
	{ 0.0304, 0.2274, 0.00, 0.00 },
	{ 0.0517, 0.2644, 0.00, 0.00 },
	{ 0.0373, 0.2652, 0.00, 0.00 },
	{ 0.0264, 0.1975, 0.00, 0.00 },
	{ 0.0448, 0.2328, 0.00, 0.00 },
	{ 0.0533, 0.2364, 0.00, 0.00 },
	{ 0.1499, 0.2759, 0.00, 0.00 },
	{ 0.1396, 0.2629, 0.00, 0.00 },
	{ 0.1475, 0.2253, 0.00, 0.00 },
	{ 0.1373, 0.2438, 0.00, 0.00 },
	{ 0.1584, 0.2313, 0.00, 0.00 },
	{ 0.1632, 0.2216, 0.00, 0.00 },
	{ 0.1678, 0.2792, 0.00, 0.00 },
	{ 0.1785, 0.2674, 0.00, 0.00 },
	{ 0.1721, 0.2634, 0.00, 0.00 },
	{ 0.1585, 0.2674, 0.00, 0.00 },
	{ 0.1624, 0.2342, 0.00, 0.00 },
	{ 0.1717, 0.2343, 0.00, 0.00 },
	{ 0.1790, 0.2330, 0.00, 0.00 },
	{ 0.1723, 0.2410, 0.00, 0.00 },
	{ 0.1762, 0.2493, 0.00, 0.00 },
	{ 0.1653, 0.2495, 0.00, 0.00 },
	{ 0.1488, 0.2494, 0.00, 0.00 },
	{ 0.1807, 0.2498, 0.00, 0.00 },
	{ 0.1637, 0.2655, 0.00, 0.00 },
	{ 0.1418, 0.2987, 0.00, 0.00 },
	{ 0.1667, 0.2099, 0.00, 0.00 },
	{ 0.1418, 0.2004, 0.00, 0.00 },
	{ 0.1517, 0.3221, 0.00, 0.00 },
	{ 0.1518, 0.1770, 0.00, 0.00 },
	{ 0.1001, 0.1759, 0.00, 0.00 },
	{ 0.0320, 0.2407, 0.00, 0.00 },
	{ 0.0361, 0.2532, 0.00, 0.00 },
	{ 0.0407, 0.2575, 0.00, 0.00 },
	{ 0.0421, 0.2409, 0.00, 0.00 },
	{ 0.0443, 0.2586, 0.00, 0.00 },
	{ 0.0455, 0.2408, 0.00, 0.00 },
	{ 0.0375, 0.2444, 0.00, 0.00 },
	{ 0.2400, 0.3029, 0.00, 0.00 },
	{ 0.2663, 0.2913, 0.00, 0.00 },
	{ 0.2663, 0.2078, 0.00, 0.00 },
	{ 0.2935, 0.1978, 0.00, 0.00 },
	{ 0.2324, 0.3411, 0.00, 0.00 },
	{ 0.2324, 0.1580, 0.00, 0.00 },
	{ 0.2815, 0.3731, 0.00, 0.00 },
	{ 0.2986, 0.1562, 0.00, 0.00 },
	{ 0.2935, 0.3013, 0.00, 0.00 },
	{ 0.2982, 0.3165, 0.00, 0.00 },
	{ 0.2939, 0.3094, 0.00, 0.00 },
	{ 0.2986, 0.3429, 0.00, 0.00 },
	{ 0.2951, 0.1581, 0.00, 0.00 },
	{ 0.2982, 0.1826, 0.00, 0.00 },
	{ 0.2889, 0.3548, 0.00, 0.00 },
	{ 0.2830, 0.3649, 0.00, 0.00 },
	{ 0.2815, 0.1260, 0.00, 0.00 },
	{ 0.2778, 0.3697, 0.00, 0.00 },
	{ 0.2691, 0.3711, 0.00, 0.00 },
	{ 0.2778, 0.1294, 0.00, 0.00 },
	{ 0.2830, 0.1342, 0.00, 0.00 },
	{ 0.2691, 0.1280, 0.00, 0.00 },
	{ 0.2584, 0.3680, 0.00, 0.00 },
	{ 0.2579, 0.3737, 0.00, 0.00 },
	{ 0.2580, 0.1254, 0.00, 0.00 },
	{ 0.2584, 0.1311, 0.00, 0.00 },
	{ 0.2453, 0.1437, 0.00, 0.00 },
	{ 0.2453, 0.3554, 0.00, 0.00 },
	{ 0.2374, 0.3425, 0.00, 0.00 },
	{ 0.2366, 0.3273, 0.00, 0.00 },
	{ 0.2374, 0.1566, 0.00, 0.00 },
	{ 0.2421, 0.3081, 0.00, 0.00 },
	{ 0.2488, 0.3007, 0.00, 0.00 },
	{ 0.2488, 0.1984, 0.00, 0.00 },
	{ 0.2421, 0.1910, 0.00, 0.00 },
	{ 0.2400, 0.1962, 0.00, 0.00 },
	{ 0.2846, 0.3012, 0.00, 0.00 },
	{ 0.2847, 0.1979, 0.00, 0.00 },
	{ 0.2766, 0.2014, 0.00, 0.00 },
	{ 0.2939, 0.1897, 0.00, 0.00 },
	{ 0.2766, 0.2977, 0.00, 0.00 },
	{ 0.5513, 0.4095, 0.00, 0.00 },
	{ 0.5385, 0.4094, 0.00, 0.00 },
	{ 0.5424, 0.4325, 0.00, 0.00 },
	{ 0.5648, 0.4206, 0.00, 0.00 },
	{ 0.5687, 0.4029, 0.00, 0.00 },
	{ 0.5161, 0.4029, 0.00, 0.00 },
	{ 0.5200, 0.4206, 0.00, 0.00 },
	{ 0.5312, 0.4332, 0.00, 0.00 },
	{ 0.6130, 0.4240, 0.00, 0.00 },
	{ 0.6114, 0.4120, 0.00, 0.00 },
	{ 0.4820, 0.4388, 0.00, 0.00 },
	{ 0.6028, 0.4388, 0.00, 0.00 },
	{ 0.6203, 0.4352, 0.00, 0.00 },
	{ 0.6351, 0.4246, 0.00, 0.00 },
	{ 0.4718, 0.4240, 0.00, 0.00 },
	{ 0.4570, 0.4095, 0.00, 0.00 },
	{ 0.4497, 0.4246, 0.00, 0.00 },
	{ 0.4645, 0.4352, 0.00, 0.00 },
	{ 0.6278, 0.4095, 0.00, 0.00 },
	{ 0.6627, 0.3731, 0.00, 0.00 },
	{ 0.6367, 0.3709, 0.00, 0.00 },
	{ 0.4481, 0.3709, 0.00, 0.00 },
	{ 0.4221, 0.3731, 0.00, 0.00 },
	{ 0.6347, 0.3503, 0.00, 0.00 },
	{ 0.7020, 0.3222, 0.00, 0.00 },
	{ 0.6691, 0.3025, 0.00, 0.00 },
	{ 0.6956, 0.3358, 0.00, 0.00 },
	{ 0.3892, 0.3358, 0.00, 0.00 },
	{ 0.4080, 0.3078, 0.00, 0.00 },
	{ 0.3829, 0.3222, 0.00, 0.00 },
	{ 0.7312, 0.9436, 0.00, 0.00 },
	{ 0.7264, 0.9079, 0.00, 0.00 },
	{ 0.6981, 0.9259, 0.00, 0.00 },
	{ 0.7070, 0.2997, 0.00, 0.00 },
	{ 0.6880, 0.2863, 0.00, 0.00 },
	{ 0.2620, 0.9282, 0.00, 0.00 },
	{ 0.2325, 0.9097, 0.00, 0.00 },
	{ 0.2264, 0.9447, 0.00, 0.00 },
	{ 0.3778, 0.2997, 0.00, 0.00 },
	{ 0.7583, 0.9042, 0.00, 0.00 },
	{ 0.1768, 0.9466, 0.00, 0.00 },
	{ 0.2003, 0.9046, 0.00, 0.00 },
	{ 0.1560, 0.9104, 0.00, 0.00 },
	{ 0.8392, 0.9196, 0.00, 0.00 },
	{ 0.7922, 0.9094, 0.00, 0.00 },
	{ 0.7809, 0.9473, 0.00, 0.00 },
	{ 0.1195, 0.9483, 0.00, 0.00 },
	{ 0.0789, 0.9257, 0.00, 0.00 },
	{ 0.8411, 0.0862, 0.00, 0.00 },
	{ 0.8220, 0.1042, 0.00, 0.00 },
	{ 0.8429, 0.1039, 0.00, 0.00 },
	{ 0.8530, 0.0698, 0.00, 0.00 },
	{ 0.8328, 0.0617, 0.00, 0.00 },
	{ 0.8323, 0.1461, 0.00, 0.00 },
	{ 0.8530, 0.1380, 0.00, 0.00 },
	{ 0.8411, 0.1215, 0.00, 0.00 },
	{ 0.7591, 0.0518, 0.00, 0.00 },
	{ 0.7668, 0.1048, 0.00, 0.00 },
	{ 0.7483, 0.0605, 0.00, 0.00 },
	{ 0.7400, 0.1128, 0.00, 0.00 },
	{ 0.7269, 0.0959, 0.00, 0.00 },
	{ 0.7402, 0.0453, 0.00, 0.00 },
	{ 0.7340, 0.1487, 0.00, 0.00 },
	{ 0.7470, 0.1561, 0.00, 0.00 },
	{ 0.7540, 0.0425, 0.00, 0.00 },
	{ 0.7540, 0.1653, 0.00, 0.00 },
	{ 0.7623, 0.1557, 0.00, 0.00 },
	{ 0.7365, 0.1677, 0.00, 0.00 },
	{ 0.7515, 0.1801, 0.00, 0.00 },
	{ 0.8601, 0.0156, 0.00, 0.00 },
	{ 0.8259, 0.0063, 0.00, 0.00 },
	{ 0.8308, 0.1665, 0.00, 0.00 },
	{ 0.8259, 0.2015, 0.00, 0.00 },
	{ 0.7704, 0.1304, 0.00, 0.00 },
	{ 0.8543, 0.0538, 0.00, 0.00 },
	{ 0.8484, 0.0369, 0.00, 0.00 },
	{ 0.8564, 0.1729, 0.00, 0.00 },
	{ 0.8543, 0.1540, 0.00, 0.00 },
	{ 0.8601, 0.1922, 0.00, 0.00 },
	{ 0.0224, 0.9223, 0.00, 0.00 },
	{ 0.0389, 0.9434, 0.00, 0.00 },
	{ 0.0410, 0.9152, 0.00, 0.00 },
	{ 0.9395, 0.9007, 0.00, 0.00 },
	{ 0.9182, 0.9180, 0.00, 0.00 },
	{ 0.9369, 0.9254, 0.00, 0.00 },
	{ 0.0201, 0.8977, 0.00, 0.00 },
	{ 0.8634, 0.2071, 0.00, 0.00 },
	{ 0.9083, 0.9373, 0.00, 0.00 },
	{ 0.9120, 0.9572, 0.00, 0.00 },
	{ 0.9199, 0.9464, 0.00, 0.00 },
	{ 0.0490, 0.9351, 0.00, 0.00 },
	{ 0.0466, 0.9542, 0.00, 0.00 },
	{ 0.4848, 0.6509, 0.00, 0.00 },
	{ 0.4843, 0.6737, 0.00, 0.00 },
	{ 0.5102, 0.6570, 0.00, 0.00 },
	{ 0.5121, 0.6279, 0.00, 0.00 },
	{ 0.4854, 0.6288, 0.00, 0.00 },
	{ 0.4592, 0.6558, 0.00, 0.00 },
	{ 0.4861, 0.6023, 0.00, 0.00 },
	{ 0.5136, 0.6014, 0.00, 0.00 },
	{ 0.5467, 0.6465, 0.00, 0.00 },
	{ 0.5150, 0.5609, 0.00, 0.00 },
	{ 0.4874, 0.5602, 0.00, 0.00 },
	{ 0.4588, 0.5998, 0.00, 0.00 },
	{ 0.4308, 0.5830, 0.00, 0.00 },
	{ 0.4229, 0.6433, 0.00, 0.00 },
	{ 0.4588, 0.6264, 0.00, 0.00 },
	{ 0.5424, 0.5863, 0.00, 0.00 },
	{ 0.5431, 0.5242, 0.00, 0.00 },
	{ 0.5342, 0.4483, 0.00, 0.00 },
	{ 0.5132, 0.4458, 0.00, 0.00 },
	{ 0.4910, 0.4448, 0.00, 0.00 },
	{ 0.4687, 0.4443, 0.00, 0.00 },
	{ 0.4476, 0.4456, 0.00, 0.00 },
	{ 0.4340, 0.5208, 0.00, 0.00 },
	{ 0.4597, 0.5592, 0.00, 0.00 },
	{ 0.0216, 0.8694, 0.00, 0.00 },
	{ 0.7825, 0.8179, 0.00, 0.00 },
	{ 0.7415, 0.8200, 0.00, 0.00 },
	{ 0.6963, 0.8358, 0.00, 0.00 },
	{ 0.2172, 0.8164, 0.00, 0.00 },
	{ 0.1843, 0.8269, 0.00, 0.00 },
	{ 0.2637, 0.8352, 0.00, 0.00 },
	{ 0.4837, 0.7017, 0.00, 0.00 },
	{ 0.4832, 0.7301, 0.00, 0.00 },
	{ 0.5124, 0.7295, 0.00, 0.00 },
	{ 0.5198, 0.6993, 0.00, 0.00 },
	{ 0.5524, 0.7256, 0.00, 0.00 },
	{ 0.4475, 0.6980, 0.00, 0.00 },
	{ 0.4540, 0.7286, 0.00, 0.00 },
	{ 0.4614, 0.8677, 0.00, 0.00 },
	{ 0.4819, 0.8982, 0.00, 0.00 },
	{ 0.5207, 0.8977, 0.00, 0.00 },
	{ 0.5164, 0.8668, 0.00, 0.00 },
	{ 0.5575, 0.8814, 0.00, 0.00 },
	{ 0.5142, 0.8412, 0.00, 0.00 },
	{ 0.4611, 0.8411, 0.00, 0.00 },
	{ 0.4194, 0.8514, 0.00, 0.00 },
	{ 0.4061, 0.8810, 0.00, 0.00 },
	{ 0.4431, 0.8975, 0.00, 0.00 },
	{ 0.5126, 0.8151, 0.00, 0.00 },
	{ 0.4823, 0.8132, 0.00, 0.00 },
	{ 0.5445, 0.8519, 0.00, 0.00 },
	{ 0.5394, 0.8148, 0.00, 0.00 },
	{ 0.5387, 0.7909, 0.00, 0.00 },
	{ 0.5118, 0.7887, 0.00, 0.00 },
	{ 0.4825, 0.7855, 0.00, 0.00 },
	{ 0.4518, 0.8146, 0.00, 0.00 },
	{ 0.4531, 0.7881, 0.00, 0.00 },
	{ 0.4259, 0.7899, 0.00, 0.00 },
	{ 0.4248, 0.8140, 0.00, 0.00 },
	{ 0.5170, 0.7596, 0.00, 0.00 },
	{ 0.4828, 0.7576, 0.00, 0.00 },
	{ 0.4136, 0.7233, 0.00, 0.00 },
	{ 0.4146, 0.7567, 0.00, 0.00 },
	{ 0.4534, 0.7587, 0.00, 0.00 },
	{ 0.6562, 0.9013, 0.00, 0.00 },
	{ 0.6188, 0.9167, 0.00, 0.00 },
	{ 0.6657, 0.9236, 0.00, 0.00 },
	{ 0.2962, 0.9275, 0.00, 0.00 },
	{ 0.3444, 0.9168, 0.00, 0.00 },
	{ 0.3059, 0.9018, 0.00, 0.00 },
	{ 0.3591, 0.8565, 0.00, 0.00 },
	{ 0.3295, 0.8518, 0.00, 0.00 },
	{ 0.3425, 0.8244, 0.00, 0.00 },
	{ 0.6034, 0.7917, 0.00, 0.00 },
	{ 0.5622, 0.8049, 0.00, 0.00 },
	{ 0.5997, 0.8271, 0.00, 0.00 },
	{ 0.6274, 0.8409, 0.00, 0.00 },
	{ 0.5994, 0.7706, 0.00, 0.00 },
	{ 0.5666, 0.7810, 0.00, 0.00 },
	{ 0.3610, 0.7901, 0.00, 0.00 },
	{ 0.3636, 0.8258, 0.00, 0.00 },
	{ 0.4019, 0.8037, 0.00, 0.00 },
	{ 0.3978, 0.7793, 0.00, 0.00 },
	{ 0.5852, 0.7511, 0.00, 0.00 },
	{ 0.6264, 0.7238, 0.00, 0.00 },
	{ 0.3672, 0.7701, 0.00, 0.00 },
	{ 0.3742, 0.7472, 0.00, 0.00 },
	{ 0.5899, 0.7195, 0.00, 0.00 },
	{ 0.3421, 0.7180, 0.00, 0.00 },
	{ 0.5648, 0.8397, 0.00, 0.00 },
	{ 0.3989, 0.8389, 0.00, 0.00 },
	{ 0.6039, 0.8573, 0.00, 0.00 },
	{ 0.5790, 0.9436, 0.00, 0.00 },
	{ 0.3845, 0.9437, 0.00, 0.00 },
	{ 0.5985, 0.9560, 0.00, 0.00 },
	{ 0.4501, 0.3502, 0.00, 0.00 },
	{ 0.5426, 0.9768, 0.00, 0.00 },
	{ 0.4818, 0.9694, 0.00, 0.00 },
	{ 0.6024, 0.3865, 0.00, 0.00 },
	{ 0.4734, 0.4120, 0.00, 0.00 },
	{ 0.4824, 0.3865, 0.00, 0.00 },
	{ 0.5057, 0.9913, 0.00, 0.00 },
	{ 0.4887, 0.3811, 0.00, 0.00 },
	{ 0.4580, 0.9913, 0.00, 0.00 },
	{ 0.4211, 0.9768, 0.00, 0.00 },
	{ 0.4815, 0.9996, 0.00, 0.00 },
	{ 0.6869, 0.8878, 0.00, 0.00 },
	{ 0.2740, 0.8883, 0.00, 0.00 },
	{ 0.6519, 0.8315, 0.00, 0.00 },
	{ 0.6704, 0.7916, 0.00, 0.00 },
	{ 0.3101, 0.8297, 0.00, 0.00 },
	{ 0.2995, 0.7901, 0.00, 0.00 },
	{ 0.6567, 0.7777, 0.00, 0.00 },
	{ 0.3087, 0.7705, 0.00, 0.00 },
	{ 0.6417, 0.7546, 0.00, 0.00 },
	{ 0.3247, 0.7482, 0.00, 0.00 },
	{ 0.5836, 0.5095, 0.00, 0.00 },
	{ 0.3733, 0.5722, 0.00, 0.00 },
	{ 0.3925, 0.5073, 0.00, 0.00 },
	{ 0.5855, 0.5760, 0.00, 0.00 },
	{ 0.6077, 0.5811, 0.00, 0.00 },
	{ 0.0994, 0.8153, 0.00, 0.00 },
	{ 0.8920, 0.8977, 0.00, 0.00 },
	{ 0.8617, 0.8205, 0.00, 0.00 },
	{ 0.0673, 0.8954, 0.00, 0.00 },
	{ 0.9384, 0.8721, 0.00, 0.00 },
	{ 0.0055, 0.8510, 0.00, 0.00 },
	{ 0.6201, 0.6842, 0.00, 0.00 },
	{ 0.3819, 0.6484, 0.00, 0.00 },
	{ 0.3532, 0.6442, 0.00, 0.00 },
	{ 0.3568, 0.6798, 0.00, 0.00 },
	{ 0.5681, 0.6912, 0.00, 0.00 },
	{ 0.5880, 0.6532, 0.00, 0.00 },
	{ 0.3989, 0.6877, 0.00, 0.00 },
	{ 0.6193, 0.6163, 0.00, 0.00 },
	{ 0.6302, 0.5859, 0.00, 0.00 },
	{ 0.5882, 0.6166, 0.00, 0.00 },
	{ 0.3444, 0.5803, 0.00, 0.00 },
	{ 0.3527, 0.6115, 0.00, 0.00 },
	{ 0.3789, 0.6106, 0.00, 0.00 },
	{ 0.4983, 0.1137, 0.00, 0.00 },
	{ 0.4667, 0.0791, 0.00, 0.00 },
	{ 0.4969, 0.1240, 0.00, 0.00 },
	{ 0.4982, 0.1286, 0.00, 0.00 },
	{ 0.4966, 0.1292, 0.00, 0.00 },
	{ 0.4974, 0.1322, 0.00, 0.00 },
	{ 0.7740, 0.3320, 0.00, 0.00 },
	{ 0.7761, 0.3342, 0.00, 0.00 },
	{ 0.7786, 0.3339, 0.00, 0.00 },
	{ 0.4929, 0.1367, 0.00, 0.00 },
	{ 0.4903, 0.1401, 0.00, 0.00 },
	{ 0.4915, 0.1432, 0.00, 0.00 },
	{ 0.7882, 0.3352, 0.00, 0.00 },
	{ 0.7862, 0.3326, 0.00, 0.00 },
	{ 0.7821, 0.3329, 0.00, 0.00 },
	{ 0.7775, 0.3312, 0.00, 0.00 },
	{ 0.7807, 0.3353, 0.00, 0.00 },
	{ 0.4871, 0.1450, 0.00, 0.00 },
	{ 0.4806, 0.1533, 0.00, 0.00 },
	{ 0.8162, 0.3358, 0.00, 0.00 },
	{ 0.8020, 0.3315, 0.00, 0.00 },
	{ 0.7919, 0.3326, 0.00, 0.00 },
	{ 0.7914, 0.3371, 0.00, 0.00 },
	{ 0.4766, 0.1680, 0.00, 0.00 },
	{ 0.4555, 0.1760, 0.00, 0.00 },
	{ 0.8484, 0.3289, 0.00, 0.00 },
	{ 0.8335, 0.3226, 0.00, 0.00 },
	{ 0.8144, 0.3187, 0.00, 0.00 },
	{ 0.4939, 0.1317, 0.00, 0.00 },
	{ 0.4923, 0.1352, 0.00, 0.00 },
	{ 0.7813, 0.3316, 0.00, 0.00 },
	{ 0.4934, 0.1287, 0.00, 0.00 },
	{ 0.7754, 0.3291, 0.00, 0.00 },
	{ 0.7697, 0.3295, 0.00, 0.00 },
	{ 0.4841, 0.1190, 0.00, 0.00 },
	{ 0.4443, 0.1222, 0.00, 0.00 },
	{ 0.7724, 0.3166, 0.00, 0.00 },
	{ 0.7506, 0.2816, 0.00, 0.00 },
	{ 0.3692, 0.2395, 0.00, 0.00 },
	{ 0.4268, 0.2537, 0.00, 0.00 },
	{ 0.4142, 0.2157, 0.00, 0.00 },
	{ 0.4205, 0.1823, 0.00, 0.00 },
	{ 0.3956, 0.1756, 0.00, 0.00 },
	{ 0.8645, 0.2735, 0.00, 0.00 },
	{ 0.8564, 0.2971, 0.00, 0.00 },
	{ 0.8858, 0.3089, 0.00, 0.00 },
	{ 0.1630, 0.7594, 0.00, 0.00 },
	{ 0.1822, 0.7660, 0.00, 0.00 },
	{ 0.2098, 0.7863, 0.00, 0.00 },
	{ 0.4529, 0.1926, 0.00, 0.00 },
	{ 0.4626, 0.1571, 0.00, 0.00 },
	{ 0.4437, 0.1623, 0.00, 0.00 },
	{ 0.8282, 0.3060, 0.00, 0.00 },
	{ 0.4460, 0.1519, 0.00, 0.00 },
	{ 0.4203, 0.1489, 0.00, 0.00 },
	{ 0.8185, 0.3026, 0.00, 0.00 },
	{ 0.8290, 0.2800, 0.00, 0.00 },
	{ 0.8101, 0.2900, 0.00, 0.00 },
	{ 0.7953, 0.2864, 0.00, 0.00 },
	{ 0.6668, 0.7759, 0.00, 0.00 },
	{ 0.7282, 0.2534, 0.00, 0.00 },
	{ 0.7262, 0.2918, 0.00, 0.00 },
	{ 0.4460, 0.1353, 0.00, 0.00 },
	{ 0.8051, 0.2943, 0.00, 0.00 },
	{ 0.4394, 0.1375, 0.00, 0.00 },
	{ 0.4541, 0.1461, 0.00, 0.00 },
	{ 0.8097, 0.3063, 0.00, 0.00 },
	{ 0.4533, 0.1536, 0.00, 0.00 },
	{ 0.8163, 0.3095, 0.00, 0.00 },
	{ 0.4879, 0.1263, 0.00, 0.00 },
	{ 0.4918, 0.1316, 0.00, 0.00 },
	{ 0.7763, 0.3234, 0.00, 0.00 },
	{ 0.4911, 0.1347, 0.00, 0.00 },
	{ 0.7786, 0.3294, 0.00, 0.00 },
	{ 0.4880, 0.1396, 0.00, 0.00 },
	{ 0.7870, 0.3305, 0.00, 0.00 },
	{ 0.4806, 0.1452, 0.00, 0.00 },
	{ 0.7954, 0.3274, 0.00, 0.00 },
	{ 0.4674, 0.1262, 0.00, 0.00 },
	{ 0.4665, 0.1437, 0.00, 0.00 },
	{ 0.4856, 0.1310, 0.00, 0.00 },
	{ 0.7869, 0.3069, 0.00, 0.00 },
	{ 0.7814, 0.3240, 0.00, 0.00 },
	{ 0.8014, 0.3151, 0.00, 0.00 },
	{ 0.7815, 0.3304, 0.00, 0.00 },
	{ 0.4784, 0.1932, 0.00, 0.00 },
	{ 0.4925, 0.1574, 0.00, 0.00 },
	{ 0.5095, 0.2047, 0.00, 0.00 },
	{ 0.4990, 0.1489, 0.00, 0.00 },
	{ 0.8361, 0.3502, 0.00, 0.00 },
	{ 0.7992, 0.3434, 0.00, 0.00 },
	{ 0.7889, 0.3443, 0.00, 0.00 },
	{ 0.8253, 0.3731, 0.00, 0.00 },
	{ 0.4946, 0.1466, 0.00, 0.00 },
	{ 0.4956, 0.1406, 0.00, 0.00 },
	{ 0.4914, 0.1471, 0.00, 0.00 },
	{ 0.4972, 0.1394, 0.00, 0.00 },
	{ 0.7893, 0.3395, 0.00, 0.00 },
	{ 0.7839, 0.3372, 0.00, 0.00 },
	{ 0.7820, 0.3378, 0.00, 0.00 },
	{ 0.4968, 0.1344, 0.00, 0.00 },
	{ 0.4957, 0.1341, 0.00, 0.00 },
	{ 0.4958, 0.1369, 0.00, 0.00 },
	{ 0.4973, 0.1363, 0.00, 0.00 },
	{ 0.7794, 0.3363, 0.00, 0.00 },
	{ 0.7782, 0.3350, 0.00, 0.00 },
	{ 0.4987, 0.1308, 0.00, 0.00 },
	{ 0.4981, 0.1335, 0.00, 0.00 },
	{ 0.4993, 0.1324, 0.00, 0.00 },
	{ 0.7726, 0.3330, 0.00, 0.00 },
	{ 0.7742, 0.3346, 0.00, 0.00 },
	{ 0.7753, 0.3358, 0.00, 0.00 },
	{ 0.5048, 0.1200, 0.00, 0.00 },
	{ 0.5035, 0.1303, 0.00, 0.00 },
	{ 0.7713, 0.3382, 0.00, 0.00 },
	{ 0.7714, 0.3344, 0.00, 0.00 },
	{ 0.7607, 0.3252, 0.00, 0.00 },
	{ 0.7622, 0.3337, 0.00, 0.00 },
	{ 0.5334, 0.0836, 0.00, 0.00 },
	{ 0.4907, 0.0651, 0.00, 0.00 },
	{ 0.5313, 0.1151, 0.00, 0.00 },
	{ 0.7383, 0.3658, 0.00, 0.00 },
	{ 0.7168, 0.3370, 0.00, 0.00 },
	{ 0.5097, 0.1417, 0.00, 0.00 },
	{ 0.5405, 0.1620, 0.00, 0.00 },
	{ 0.7776, 0.3856, 0.00, 0.00 },
	{ 0.7773, 0.3493, 0.00, 0.00 },
	{ 0.5001, 0.1364, 0.00, 0.00 },
	{ 0.7780, 0.3386, 0.00, 0.00 },
	{ 0.7768, 0.3355, 0.00, 0.00 },
	{ 0.7234, 0.3923, 0.00, 0.00 },
	{ 0.5577, 0.1191, 0.00, 0.00 },
	{ 0.5606, 0.1760, 0.00, 0.00 },
	{ 0.5510, 0.2440, 0.00, 0.00 },
	{ 0.7788, 0.4093, 0.00, 0.00 },
	{ 0.8385, 0.4085, 0.00, 0.00 },
	{ 0.4856, 0.2585, 0.00, 0.00 },
	{ 0.8866, 0.3879, 0.00, 0.00 },
	{ 0.9129, 0.3361, 0.00, 0.00 },
	{ 0.2951, 0.3410, 0.00, 0.00 },
	{ 0.2890, 0.1443, 0.00, 0.00 },
	{ 0.2366, 0.1718, 0.00, 0.00 },
	{ 0.5535, 0.4332, 0.00, 0.00 },
	{ 0.7144, 0.2747, 0.00, 0.00 },
	{ 0.2587, 0.9467, 0.00, 0.00 },
	{ 0.8386, 0.9502, 0.00, 0.00 },
	{ 0.7161, 0.1039, 0.00, 0.00 },
	{ 0.7264, 0.0557, 0.00, 0.00 },
	{ 0.7515, 0.0276, 0.00, 0.00 },
	{ 0.8634, 0.0007, 0.00, 0.00 },
	{ 0.3651, 0.9561, 0.00, 0.00 },
	{ 0.5962, 0.3811, 0.00, 0.00 },
	{ 0.8213, 0.7621, 0.00, 0.00 },
	{ 0.7975, 0.7623, 0.00, 0.00 },
	{ 0.1388, 0.7545, 0.00, 0.00 },
	{ 0.9549, 0.8537, 0.00, 0.00 },
	{ 0.7740, 0.7868, 0.00, 0.00 },
	{ 0.7501, 0.7915, 0.00, 0.00 },
	{ 0.4463, 0.0664, 0.00, 0.00 },
	{ 0.3692, 0.1035, 0.00, 0.00 },
	{ 0.8141, 0.2131, 0.00, 0.00 },
	{ 0.5002, 0.1283, 0.00, 0.00 },
	{ 0.1430, 0.5517, 0.00, 0.00 },
	{ 0.1357, 0.5621, 0.00, 0.00 },
	{ 0.1545, 0.5853, 0.00, 0.00 },
	{ 0.8806, 0.5854, 0.00, 0.00 },
	{ 0.8330, 0.6182, 0.00, 0.00 },
	{ 0.8833, 0.6209, 0.00, 0.00 },
	{ 0.1996, 0.5629, 0.00, 0.00 },
	{ 0.1994, 0.5344, 0.00, 0.00 },
	{ 0.1641, 0.5304, 0.00, 0.00 },
	{ 0.1889, 0.5900, 0.00, 0.00 },
	{ 0.1194, 0.5980, 0.00, 0.00 },
	{ 0.1392, 0.6234, 0.00, 0.00 },
	{ 0.1674, 0.6113, 0.00, 0.00 },
	{ 0.8816, 0.6499, 0.00, 0.00 },
	{ 0.9124, 0.6499, 0.00, 0.00 },
	{ 0.8535, 0.6388, 0.00, 0.00 },
	{ 0.1221, 0.5695, 0.00, 0.00 },
	{ 0.8913, 0.5922, 0.00, 0.00 },
	{ 0.9205, 0.6187, 0.00, 0.00 },
	{ 0.1108, 0.5659, 0.00, 0.00 },
	{ 0.0929, 0.5909, 0.00, 0.00 },
	{ 0.9067, 0.5936, 0.00, 0.00 },
	{ 0.9421, 0.6018, 0.00, 0.00 },
	{ 0.0799, 0.6139, 0.00, 0.00 },
	{ 0.1085, 0.6242, 0.00, 0.00 },
	{ 0.9408, 0.6386, 0.00, 0.00 },
	{ 0.9631, 0.6178, 0.00, 0.00 },
	{ 0.0754, 0.5698, 0.00, 0.00 },
	{ 0.0457, 0.5653, 0.00, 0.00 },
	{ 0.0576, 0.5934, 0.00, 0.00 },
	{ 0.9755, 0.5901, 0.00, 0.00 },
	{ 0.9753, 0.5597, 0.00, 0.00 },
	{ 0.9499, 0.5755, 0.00, 0.00 },
	{ 0.9158, 0.5858, 0.00, 0.00 },
	{ 0.0751, 0.5331, 0.00, 0.00 },
	{ 0.0967, 0.5603, 0.00, 0.00 },
	{ 0.9265, 0.5751, 0.00, 0.00 },
	{ 0.9369, 0.5416, 0.00, 0.00 },
	{ 0.0584, 0.5072, 0.00, 0.00 },
	{ 0.0463, 0.5350, 0.00, 0.00 },
	{ 0.9628, 0.5320, 0.00, 0.00 },
	{ 0.9408, 0.5112, 0.00, 0.00 },
	{ 0.1176, 0.5025, 0.00, 0.00 },
	{ 0.1088, 0.4748, 0.00, 0.00 },
	{ 0.0803, 0.4863, 0.00, 0.00 },
	{ 0.0927, 0.5107, 0.00, 0.00 },
	{ 0.9124, 0.5007, 0.00, 0.00 },
	{ 0.8817, 0.5014, 0.00, 0.00 },
	{ 0.8846, 0.5303, 0.00, 0.00 },
	{ 0.9107, 0.5279, 0.00, 0.00 },
	{ 0.1189, 0.5322, 0.00, 0.00 },
	{ 0.1048, 0.5371, 0.00, 0.00 },
	{ 0.8950, 0.5581, 0.00, 0.00 },
	{ 0.9099, 0.5570, 0.00, 0.00 },
	{ 0.9190, 0.5575, 0.00, 0.00 },
	{ 0.1353, 0.5363, 0.00, 0.00 },
	{ 0.1676, 0.4862, 0.00, 0.00 },
	{ 0.8321, 0.5350, 0.00, 0.00 },
	{ 0.8815, 0.5683, 0.00, 0.00 },
	{ 0.1395, 0.4748, 0.00, 0.00 },
	{ 0.1884, 0.5076, 0.00, 0.00 },
	{ 0.8528, 0.5742, 0.00, 0.00 },
	{ 0.0967, 0.5411, 0.00, 0.00 },
	{ 0.1010, 0.5561, 0.00, 0.00 },
	{ 0.9209, 0.5730, 0.00, 0.00 },
	{ 0.1212, 0.5496, 0.00, 0.00 },
	{ 0.8998, 0.5750, 0.00, 0.00 },
	{ 0.8220, 0.5919, 0.00, 0.00 },
	{ 0.8535, 0.5135, 0.00, 0.00 },
	{ 0.8215, 0.5628, 0.00, 0.00 }
};

VECTOR normals_monkey[626] = {
	{ -0.0141, -0.9279, 0.3726, 1.00 },
	{ 0.3694, -0.8743, 0.3148, 1.00 },
	{ 0.2799, -0.6192, 0.7336, 1.00 },
	{ -0.3367, -0.7767, 0.5324, 1.00 },
	{ -0.2104, -0.9663, -0.1486, 1.00 },
	{ -0.7645, -0.6395, 0.0814, 1.00 },
	{ 0.6641, -0.3854, 0.6407, 1.00 },
	{ 0.6820, -0.7049, -0.1951, 1.00 },
	{ 0.9420, -0.0755, 0.3271, 1.00 },
	{ 0.5070, -0.1253, 0.8528, 1.00 },
	{ 0.7215, 0.0855, 0.6871, 1.00 },
	{ 0.9691, 0.1927, 0.1540, 1.00 },
	{ -0.7145, 0.0872, 0.6942, 1.00 },
	{ -0.9425, -0.0528, 0.3301, 1.00 },
	{ -0.5094, -0.1179, 0.8524, 1.00 },
	{ 0.5621, -0.7368, 0.3757, 1.00 },
	{ 0.4720, -0.8366, 0.2782, 1.00 },
	{ 0.3702, -0.5052, 0.7796, 1.00 },
	{ 0.2036, -0.1843, 0.9615, 1.00 },
	{ -0.5658, -0.7392, 0.3653, 1.00 },
	{ -0.1999, -0.1852, 0.9621, 1.00 },
	{ -0.3714, -0.5061, 0.7784, 1.00 },
	{ -0.4587, -0.8449, 0.2751, 1.00 },
	{ -0.5587, -0.4588, 0.6909, 1.00 },
	{ -0.6907, -0.6884, 0.2215, 1.00 },
	{ 0.6827, -0.6972, 0.2184, 1.00 },
	{ 0.8954, -0.4265, 0.1278, 1.00 },
	{ 0.9698, -0.1445, 0.1964, 1.00 },
	{ -0.9698, -0.1445, 0.1963, 1.00 },
	{ -0.8956, -0.4264, 0.1265, 1.00 },
	{ 0.4723, -0.3076, 0.8260, 1.00 },
	{ 0.5587, -0.4588, 0.6909, 1.00 },
	{ -0.6805, 0.2208, 0.6987, 1.00 },
	{ -0.9463, 0.2917, 0.1390, 1.00 },
	{ 0.6805, 0.2206, 0.6988, 1.00 },
	{ 0.9463, 0.2917, 0.1390, 1.00 },
	{ 0.6245, 0.7636, 0.1642, 1.00 },
	{ 0.4818, 0.8730, -0.0763, 1.00 },
	{ 0.3698, -0.0753, 0.9261, 1.00 },
	{ -0.6245, 0.7636, 0.1642, 1.00 },
	{ 0.3562, 0.6127, 0.7055, 1.00 },
	{ 0.2397, 0.1250, 0.9628, 1.00 },
	{ -0.3698, -0.0752, 0.9261, 1.00 },
	{ -0.2284, 0.1367, 0.9639, 1.00 },
	{ -0.3537, 0.6111, 0.7081, 1.00 },
	{ 0.3552, 0.9198, 0.1667, 1.00 },
	{ -0.3552, 0.9198, 0.1668, 1.00 },
	{ -0.4818, 0.8730, -0.0763, 1.00 },
	{ -0.1641, 0.9682, 0.1890, 1.00 },
	{ -0.0592, 0.6725, 0.7377, 1.00 },
	{ -0.7148, 0.6910, 0.1077, 1.00 },
	{ -0.0288, 0.1763, 0.9839, 1.00 },
	{ 0.0562, 0.6667, 0.7432, 1.00 },
	{ 0.5263, 0.4725, 0.7069, 1.00 },
	{ 0.7116, 0.6948, 0.1040, 1.00 },
	{ 0.1641, 0.9682, 0.1890, 1.00 },
	{ 0.0360, 0.0981, 0.9945, 1.00 },
	{ -0.5282, 0.4831, 0.6983, 1.00 },
	{ -0.7206, 0.6925, 0.0350, 1.00 },
	{ -0.0708, -0.0542, 0.9960, 1.00 },
	{ -0.2785, 0.6214, 0.7323, 1.00 },
	{ -0.0177, 0.9875, 0.1568, 1.00 },
	{ -0.0107, -0.0555, 0.9984, 1.00 },
	{ 0.6208, 0.6690, 0.4088, 1.00 },
	{ -0.1509, -0.1852, 0.9710, 1.00 },
	{ 0.1579, -0.2129, 0.9642, 1.00 },
	{ 0.1828, -0.1239, 0.9753, 1.00 },
	{ -0.1821, -0.1236, 0.9755, 1.00 },
	{ -0.2119, -0.0069, 0.9773, 1.00 },
	{ 0.2119, -0.0068, 0.9773, 1.00 },
	{ -0.2210, -0.2670, 0.9380, 1.00 },
	{ 0.2210, -0.2671, 0.9380, 1.00 },
	{ 0.3842, -0.2200, 0.8967, 1.00 },
	{ -0.4724, -0.3075, 0.8260, 1.00 },
	{ -0.3840, -0.2200, 0.8967, 1.00 },
	{ 0.3780, -0.4283, 0.8208, 1.00 },
	{ -0.3783, -0.4288, 0.8204, 1.00 },
	{ 0.1437, -0.1752, 0.9740, 1.00 },
	{ -0.1571, -0.1714, 0.9726, 1.00 },
	{ -0.0889, -0.0647, 0.9939, 1.00 },
	{ 0.0060, -0.0197, 0.9998, 1.00 },
	{ 0.0893, -0.0798, 0.9928, 1.00 },
	{ -0.0769, -0.1142, 0.9905, 1.00 },
	{ -0.1958, -0.5171, 0.8332, 1.00 },
	{ -0.0240, -0.3544, 0.9348, 1.00 },
	{ -0.2933, -0.1149, 0.9491, 1.00 },
	{ -0.6461, -0.3589, 0.6736, 1.00 },
	{ 0.2927, -0.2774, 0.9151, 1.00 },
	{ 0.0404, -0.4472, 0.8935, 1.00 },
	{ 0.6872, -0.2919, 0.6652, 1.00 },
	{ 0.1983, -0.3860, 0.9009, 1.00 },
	{ -0.6178, -0.3317, 0.7130, 1.00 },
	{ -0.0845, -0.3780, 0.9219, 1.00 },
	{ -0.7506, -0.4303, 0.5014, 1.00 },
	{ -0.8262, -0.0938, 0.5555, 1.00 },
	{ 0.8677, -0.0387, 0.4956, 1.00 },
	{ 0.1960, 0.3715, 0.9075, 1.00 },
	{ 0.2948, 0.8009, 0.5212, 1.00 },
	{ 0.6844, -0.3702, 0.6282, 1.00 },
	{ -0.6388, 0.0203, 0.7691, 1.00 },
	{ -0.5227, 0.7487, 0.4078, 1.00 },
	{ -0.1334, 0.3497, 0.9273, 1.00 },
	{ 0.1139, 0.7524, 0.6488, 1.00 },
	{ -0.2565, 0.7182, 0.6468, 1.00 },
	{ 0.0091, 0.2761, 0.9611, 1.00 },
	{ -0.0040, -0.5615, 0.8275, 1.00 },
	{ -0.0177, 0.4780, 0.8782, 1.00 },
	{ 0.6148, 0.1251, 0.7787, 1.00 },
	{ 0.8322, 0.2332, 0.5030, 1.00 },
	{ -0.8054, -0.1672, 0.5687, 1.00 },
	{ -0.8322, 0.1601, 0.5308, 1.00 },
	{ 0.9522, -0.1345, 0.2741, 1.00 },
	{ -0.9669, -0.0935, 0.2376, 1.00 },
	{ -0.9691, 0.1927, 0.1540, 1.00 },
	{ 0.2272, 0.0512, 0.9725, 1.00 },
	{ -0.2121, 0.5488, 0.8086, 1.00 },
	{ -0.5704, 0.1059, 0.8145, 1.00 },
	{ 0.6649, -0.1330, 0.7350, 1.00 },
	{ -0.6030, -0.5567, 0.5715, 1.00 },
	{ 0.3899, -0.7762, 0.4955, 1.00 },
	{ 0.3676, 0.4515, 0.8131, 1.00 },
	{ 0.1230, -0.0073, 0.9924, 1.00 },
	{ 0.1301, -0.0821, 0.9881, 1.00 },
	{ -0.1310, -0.0841, 0.9878, 1.00 },
	{ -0.2345, -0.0937, 0.9676, 1.00 },
	{ 0.2291, -0.1150, 0.9666, 1.00 },
	{ -0.2309, -0.1132, 0.9664, 1.00 },
	{ 0.2719, -0.1159, 0.9553, 1.00 },
	{ -0.3183, 0.0829, 0.9443, 1.00 },
	{ 0.2331, -0.0924, 0.9681, 1.00 },
	{ 0.1128, 0.0101, 0.9936, 1.00 },
	{ 0.3722, -0.6633, 0.6492, 1.00 },
	{ 0.3183, 0.0830, 0.9443, 1.00 },
	{ -0.1118, -0.3710, 0.9219, 1.00 },
	{ -0.1128, 0.0101, 0.9936, 1.00 },
	{ -0.2499, -0.9645, 0.0856, 1.00 },
	{ -0.0343, -0.6586, 0.7517, 1.00 },
	{ -0.2719, -0.1159, 0.9553, 1.00 },
	{ -0.1293, -0.3361, 0.9329, 1.00 },
	{ -0.6638, -0.0229, 0.7475, 1.00 },
	{ 0.1293, -0.3361, 0.9329, 1.00 },
	{ 0.0343, -0.6586, 0.7517, 1.00 },
	{ 0.6638, -0.0229, 0.7475, 1.00 },
	{ -0.0760, 0.2579, 0.9632, 1.00 },
	{ 0.2110, -0.0050, 0.9775, 1.00 },
	{ -0.2109, -0.0050, 0.9775, 1.00 },
	{ 0.0760, 0.2578, 0.9632, 1.00 },
	{ 0.5053, 0.7758, 0.3779, 1.00 },
	{ -0.5052, 0.7758, 0.3779, 1.00 },
	{ 0.0364, 0.4930, 0.8693, 1.00 },
	{ 0.1926, 0.9813, 0.0034, 1.00 },
	{ -0.0364, 0.4930, 0.8693, 1.00 },
	{ 0.3673, 0.3488, 0.8622, 1.00 },
	{ 0.8192, 0.4138, 0.3972, 1.00 },
	{ -0.8212, 0.4149, 0.3917, 1.00 },
	{ -0.3673, 0.3496, 0.8619, 1.00 },
	{ -0.1092, -0.0163, 0.9939, 1.00 },
	{ 0.6676, -0.2781, 0.6906, 1.00 },
	{ -0.6676, -0.2781, 0.6906, 1.00 },
	{ -0.6068, -0.1568, 0.7792, 1.00 },
	{ -0.3722, -0.6633, 0.6492, 1.00 },
	{ 0.6069, -0.1567, 0.7792, 1.00 },
	{ -0.3475, 0.8393, 0.4180, 1.00 },
	{ 0.1767, 0.8842, 0.4325, 1.00 },
	{ -0.0177, 0.9875, 0.1568, 1.00 },
	{ -0.7361, 0.6157, -0.2811, 1.00 },
	{ -0.3923, 0.9135, 0.1074, 1.00 },
	{ 0.4016, 0.9100, 0.1027, 1.00 },
	{ 0.7277, 0.6400, -0.2465, 1.00 },
	{ 0.6208, 0.6690, 0.4088, 1.00 },
	{ -0.4149, 0.8145, -0.4055, 1.00 },
	{ -0.2901, 0.5476, -0.7848, 1.00 },
	{ 0.7116, 0.6948, 0.1040, 1.00 },
	{ -0.7148, 0.6910, 0.1077, 1.00 },
	{ -0.1641, 0.9682, 0.1890, 1.00 },
	{ 0.3552, 0.9198, 0.1667, 1.00 },
	{ 0.4149, 0.8145, -0.4055, 1.00 },
	{ -0.1890, 0.8029, -0.5654, 1.00 },
	{ -0.3552, 0.9198, 0.1668, 1.00 },
	{ 0.1641, 0.9682, 0.1890, 1.00 },
	{ 0.1890, 0.8029, -0.5654, 1.00 },
	{ 0.4818, 0.8730, -0.0763, 1.00 },
	{ 0.1309, 0.8448, -0.5188, 1.00 },
	{ -0.1309, 0.8448, -0.5188, 1.00 },
	{ -0.4818, 0.8730, -0.0763, 1.00 },
	{ 0.2849, 0.9584, -0.0153, 1.00 },
	{ 0.9463, 0.2917, 0.1390, 1.00 },
	{ 0.7466, 0.6606, -0.0794, 1.00 },
	{ 0.6245, 0.7636, 0.1642, 1.00 },
	{ -0.6245, 0.7636, 0.1642, 1.00 },
	{ -0.7465, 0.6606, -0.0794, 1.00 },
	{ -0.9463, 0.2917, 0.1390, 1.00 },
	{ 0.8954, -0.4265, 0.1278, 1.00 },
	{ 0.9516, -0.3069, -0.0172, 1.00 },
	{ 0.9843, 0.0991, -0.1464, 1.00 },
	{ 0.9698, -0.1445, 0.1964, 1.00 },
	{ 0.9843, 0.0991, -0.1464, 1.00 },
	{ -0.9843, 0.0975, -0.1470, 1.00 },
	{ -0.9511, -0.3081, -0.0219, 1.00 },
	{ -0.8956, -0.4264, 0.1265, 1.00 },
	{ -0.9698, -0.1445, 0.1963, 1.00 },
	{ 0.7985, -0.5999, 0.0510, 1.00 },
	{ -0.6907, -0.6884, 0.2215, 1.00 },
	{ -0.7981, -0.6004, 0.0505, 1.00 },
	{ -0.5696, -0.8201, 0.0555, 1.00 },
	{ 0.4777, -0.8750, 0.0787, 1.00 },
	{ 0.6213, -0.7809, 0.0653, 1.00 },
	{ 0.6827, -0.6972, 0.2184, 1.00 },
	{ -0.4587, -0.8449, 0.2751, 1.00 },
	{ -0.4765, -0.8608, 0.1788, 1.00 },
	{ 0.2886, -0.8120, -0.5072, 1.00 },
	{ -0.0101, -0.3643, -0.9312, 1.00 },
	{ 0.0007, -0.8700, -0.4930, 1.00 },
	{ 0.6347, -0.7348, -0.2394, 1.00 },
	{ 0.5560, -0.2477, -0.7934, 1.00 },
	{ -0.5762, -0.2376, -0.7820, 1.00 },
	{ -0.6336, -0.7351, -0.2410, 1.00 },
	{ -0.2905, -0.8110, -0.5078, 1.00 },
	{ 0.4690, -0.2151, -0.8566, 1.00 },
	{ -0.0102, -0.3550, -0.9348, 1.00 },
	{ 0.1802, -0.6504, -0.7379, 1.00 },
	{ -0.0377, -0.7496, -0.6608, 1.00 },
	{ 0.0538, -0.9744, -0.2183, 1.00 },
	{ 0.6820, -0.7049, -0.1951, 1.00 },
	{ -0.2104, -0.9663, -0.1486, 1.00 },
	{ -0.4546, -0.6352, -0.6244, 1.00 },
	{ 0.8998, -0.1313, -0.4162, 1.00 },
	{ -0.9104, -0.1224, -0.3953, 1.00 },
	{ -0.4546, -0.1626, -0.8757, 1.00 },
	{ -0.7645, -0.6395, 0.0814, 1.00 },
	{ -0.9425, -0.0528, 0.3301, 1.00 },
	{ 0.9895, 0.1155, -0.0868, 1.00 },
	{ 0.9691, 0.1927, 0.1540, 1.00 },
	{ -0.7890, 0.0896, -0.6079, 1.00 },
	{ -0.9691, 0.1927, 0.1540, 1.00 },
	{ -0.1156, -0.2975, -0.9477, 1.00 },
	{ 0.8708, -0.4906, -0.0316, 1.00 },
	{ 0.9239, -0.0279, -0.3817, 1.00 },
	{ -0.9600, -0.0572, -0.2741, 1.00 },
	{ -0.8684, -0.4956, -0.0136, 1.00 },
	{ -0.9886, 0.1158, -0.0964, 1.00 },
	{ -0.9886, 0.1158, -0.0964, 1.00 },
	{ -0.9669, -0.0935, 0.2376, 1.00 },
	{ -0.8821, -0.3450, 0.3208, 1.00 },
	{ 0.9239, -0.0279, -0.3817, 1.00 },
	{ 0.9189, -0.2505, 0.3047, 1.00 },
	{ 0.9895, 0.1155, -0.0868, 1.00 },
	{ -0.9600, -0.0572, -0.2741, 1.00 },
	{ -0.9669, -0.0935, 0.2376, 1.00 },
	{ 0.6880, -0.6579, 0.3062, 1.00 },
	{ 0.5621, -0.7368, 0.3757, 1.00 },
	{ 0.9522, -0.1345, 0.2741, 1.00 },
	{ -0.7182, -0.5605, 0.4123, 1.00 },
	{ -0.5658, -0.7392, 0.3653, 1.00 },
	{ 0.0000, -0.5189, -0.8549, 1.00 },
	{ 0.0000, -0.2417, -0.9703, 1.00 },
	{ 0.2929, -0.4132, -0.8623, 1.00 },
	{ 0.2854, -0.7011, -0.6534, 1.00 },
	{ 0.0000, -0.7123, -0.7019, 1.00 },
	{ -0.2929, -0.4132, -0.8623, 1.00 },
	{ 0.0000, -0.8656, -0.5008, 1.00 },
	{ 0.2864, -0.8346, -0.4706, 1.00 },
	{ 0.4989, -0.5493, -0.6704, 1.00 },
	{ 0.2774, -0.9261, -0.2556, 1.00 },
	{ 0.0000, -0.9565, -0.2916, 1.00 },
	{ -0.2864, -0.8346, -0.4706, 1.00 },
	{ -0.4898, -0.8158, -0.3074, 1.00 },
	{ -0.4999, -0.5487, -0.6701, 1.00 },
	{ -0.2854, -0.7011, -0.6534, 1.00 },
	{ 0.4951, -0.8138, -0.3043, 1.00 },
	{ 0.5181, -0.8502, -0.0931, 1.00 },
	{ 0.6347, -0.7348, -0.2394, 1.00 },
	{ 0.2886, -0.8120, -0.5072, 1.00 },
	{ 0.0007, -0.8700, -0.4930, 1.00 },
	{ -0.2905, -0.8110, -0.5078, 1.00 },
	{ -0.6336, -0.7351, -0.2410, 1.00 },
	{ -0.5130, -0.8534, -0.0924, 1.00 },
	{ -0.2774, -0.9261, -0.2556, 1.00 },
	{ -0.8684, -0.4956, -0.0136, 1.00 },
	{ 0.6496, -0.7498, 0.1254, 1.00 },
	{ 0.8882, -0.4572, 0.0463, 1.00 },
	{ 0.9868, -0.1349, 0.0898, 1.00 },
	{ -0.8868, -0.4613, 0.0282, 1.00 },
	{ -0.6758, -0.7278, 0.1169, 1.00 },
	{ -0.9870, -0.1319, 0.0915, 1.00 },
	{ -0.0000, -0.0065, -1.0000, 1.00 },
	{ 0.0000, 0.3278, -0.9448, 1.00 },
	{ 0.2952, 0.2846, -0.9121, 1.00 },
	{ 0.3404, -0.0934, -0.9356, 1.00 },
	{ 0.4840, 0.1697, -0.8585, 1.00 },
	{ -0.3404, -0.0934, -0.9356, 1.00 },
	{ -0.2923, 0.2855, -0.9127, 1.00 },
	{ -0.0835, 0.9550, 0.2846, 1.00 },
	{ 0.0210, 0.8346, 0.5504, 1.00 },
	{ 0.1954, 0.7863, 0.5862, 1.00 },
	{ 0.1342, 0.9481, 0.2881, 1.00 },
	{ 0.4708, 0.7219, 0.5071, 1.00 },
	{ 0.1239, 0.9923, 0.0095, 1.00 },
	{ -0.0829, 0.9965, 0.0050, 1.00 },
	{ -0.3728, 0.9104, 0.1794, 1.00 },
	{ -0.4654, 0.7269, 0.5051, 1.00 },
	{ -0.2122, 0.7847, 0.5824, 1.00 },
	{ 0.1446, 0.9607, -0.2368, 1.00 },
	{ 0.0097, 0.9730, -0.2306, 1.00 },
	{ 0.3839, 0.9065, 0.1759, 1.00 },
	{ 0.3472, 0.9116, -0.2202, 1.00 },
	{ 0.3565, 0.7710, -0.5277, 1.00 },
	{ 0.1995, 0.8258, -0.5275, 1.00 },
	{ 0.0039, 0.8487, -0.5289, 1.00 },
	{ -0.1590, 0.9571, -0.2424, 1.00 },
	{ -0.2155, 0.8218, -0.5274, 1.00 },
	{ -0.3454, 0.7618, -0.5481, 1.00 },
	{ -0.3440, 0.9136, -0.2167, 1.00 },
	{ 0.3060, 0.5674, -0.7645, 1.00 },
	{ 0.0060, 0.6376, -0.7704, 1.00 },
	{ -0.4920, 0.1461, -0.8582, 1.00 },
	{ -0.4435, 0.4902, -0.7503, 1.00 },
	{ -0.2775, 0.6025, -0.7483, 1.00 },
	{ 0.7666, 0.5931, 0.2460, 1.00 },
	{ 0.5398, 0.7261, 0.4259, 1.00 },
	{ 0.7466, 0.6606, -0.0794, 1.00 },
	{ -0.7465, 0.6606, -0.0794, 1.00 },
	{ -0.5398, 0.7262, 0.4258, 1.00 },
	{ -0.7665, 0.5919, 0.2491, 1.00 },
	{ -0.6653, 0.6475, 0.3717, 1.00 },
	{ -0.8217, 0.4645, 0.3301, 1.00 },
	{ -0.8853, 0.4604, 0.0650, 1.00 },
	{ 0.8530, 0.4738, -0.2188, 1.00 },
	{ 0.5736, 0.7756, -0.2637, 1.00 },
	{ 0.7520, 0.6570, 0.0533, 1.00 },
	{ 0.8518, 0.4761, 0.2186, 1.00 },
	{ 0.8016, 0.3525, -0.4829, 1.00 },
	{ 0.5548, 0.6032, -0.5730, 1.00 },
	{ -0.8481, 0.4813, -0.2217, 1.00 },
	{ -0.7416, 0.6671, 0.0712, 1.00 },
	{ -0.5731, 0.7759, -0.2637, 1.00 },
	{ -0.5623, 0.6073, -0.5612, 1.00 },
	{ 0.6260, 0.3092, -0.7159, 1.00 },
	{ 0.4561, 0.1592, -0.8756, 1.00 },
	{ -0.7770, 0.3900, -0.4941, 1.00 },
	{ -0.6532, 0.2696, -0.7076, 1.00 },
	{ 0.6169, -0.0123, -0.7869, 1.00 },
	{ -0.6476, 0.0698, -0.7588, 1.00 },
	{ 0.5994, 0.7933, 0.1070, 1.00 },
	{ -0.5994, 0.7933, 0.1071, 1.00 },
	{ 0.6542, 0.6515, 0.3841, 1.00 },
	{ 0.3585, 0.7545, 0.5497, 1.00 },
	{ -0.3585, 0.7545, 0.5497, 1.00 },
	{ 0.2849, 0.9584, -0.0153, 1.00 },
	{ -0.2849, 0.9584, -0.0153, 1.00 },
	{ 0.0622, 0.9063, 0.4180, 1.00 },
	{ -0.0009, 0.6536, 0.7569, 1.00 },
	{ -0.1653, 0.7961, -0.5822, 1.00 },
	{ 0.2901, 0.5476, -0.7848, 1.00 },
	{ 0.1653, 0.7961, -0.5822, 1.00 },
	{ -0.3923, 0.9135, 0.1074, 1.00 },
	{ -0.0622, 0.9063, 0.4180, 1.00 },
	{ 0.4016, 0.9100, 0.1027, 1.00 },
	{ -0.0622, 0.9063, 0.4180, 1.00 },
	{ 0.1767, 0.8842, 0.4325, 1.00 },
	{ 0.9781, 0.1498, 0.1446, 1.00 },
	{ -0.9779, 0.1506, 0.1450, 1.00 },
	{ 0.9755, 0.1931, 0.1055, 1.00 },
	{ 0.9983, -0.0136, 0.0573, 1.00 },
	{ -0.9757, 0.1929, 0.1037, 1.00 },
	{ -0.9980, -0.0122, 0.0622, 1.00 },
	{ 0.8277, 0.4980, 0.2587, 1.00 },
	{ -0.8242, 0.5033, 0.2595, 1.00 },
	{ 0.4324, 0.7903, -0.4341, 1.00 },
	{ -0.3819, 0.7891, -0.4812, 1.00 },
	{ 0.5778, -0.8130, 0.0714, 1.00 },
	{ -0.4199, -0.8912, -0.1718, 1.00 },
	{ -0.5731, -0.8148, 0.0879, 1.00 },
	{ 0.5522, -0.8179, -0.1618, 1.00 },
	{ 0.3830, -0.9189, -0.0949, 1.00 },
	{ -0.5731, -0.8148, 0.0879, 1.00 },
	{ 0.6342, -0.7158, 0.2922, 1.00 },
	{ 0.5778, -0.8130, 0.0714, 1.00 },
	{ -0.7214, -0.6523, 0.2326, 1.00 },
	{ 0.8708, -0.4906, -0.0316, 1.00 },
	{ -0.6336, -0.7351, -0.2410, 1.00 },
	{ 0.3925, -0.2182, -0.8935, 1.00 },
	{ -0.4706, -0.5801, -0.6648, 1.00 },
	{ -0.1436, -0.5862, -0.7973, 1.00 },
	{ -0.3501, -0.2227, -0.9099, 1.00 },
	{ 0.5148, -0.2447, -0.8217, 1.00 },
	{ 0.4880, -0.5736, -0.6579, 1.00 },
	{ -0.5090, -0.2359, -0.8278, 1.00 },
	{ 0.0783, -0.9236, -0.3753, 1.00 },
	{ 0.2197, -0.9745, 0.0460, 1.00 },
	{ 0.4637, -0.7831, -0.4145, 1.00 },
	{ -0.2686, -0.9621, 0.0460, 1.00 },
	{ -0.0584, -0.9211, -0.3849, 1.00 },
	{ -0.3890, -0.8122, -0.4347, 1.00 },
	{ 0.0093, 0.7607, 0.6491, 1.00 },
	{ 0.8407, -0.1550, 0.5188, 1.00 },
	{ 0.4292, 0.2374, 0.8715, 1.00 },
	{ 0.2827, 0.9068, 0.3126, 1.00 },
	{ 0.4240, 0.1440, 0.8941, 1.00 },
	{ 0.7908, 0.5927, 0.1525, 1.00 },
	{ -0.4240, 0.1440, 0.8941, 1.00 },
	{ -0.7908, 0.5927, 0.1526, 1.00 },
	{ -0.6052, 0.0545, 0.7942, 1.00 },
	{ -0.3009, 0.1748, 0.9375, 1.00 },
	{ -0.5352, 0.4245, 0.7303, 1.00 },
	{ 0.5714, -0.2970, 0.7651, 1.00 },
	{ -0.5714, -0.2970, 0.7651, 1.00 },
	{ 0.5352, 0.4245, 0.7303, 1.00 },
	{ 0.3009, 0.1748, 0.9375, 1.00 },
	{ 0.3408, -0.3011, 0.8906, 1.00 },
	{ -0.9046, -0.3060, 0.2968, 1.00 },
	{ -0.0982, 0.7947, 0.5989, 1.00 },
	{ 0.2146, 0.6871, 0.6942, 1.00 },
	{ -0.5075, -0.6868, 0.5204, 1.00 },
	{ -0.2146, 0.6871, 0.6941, 1.00 },
	{ 0.0982, 0.7947, 0.5989, 1.00 },
	{ -0.6098, -0.6981, 0.3754, 1.00 },
	{ 0.5075, -0.6868, 0.5204, 1.00 },
	{ 0.3971, 0.3669, 0.8413, 1.00 },
	{ -0.1363, -0.6614, 0.7376, 1.00 },
	{ -0.3971, 0.3668, 0.8413, 1.00 },
	{ -0.0971, 0.8245, 0.5574, 1.00 },
	{ -0.3408, -0.3011, 0.8906, 1.00 },
	{ -0.9490, 0.0336, 0.3136, 1.00 },
	{ 0.9490, 0.0336, 0.3136, 1.00 },
	{ 0.1675, -0.5338, 0.8288, 1.00 },
	{ -0.1675, -0.5339, 0.8288, 1.00 },
	{ -0.4292, 0.2375, 0.8715, 1.00 },
	{ 0.6232, -0.4657, 0.6283, 1.00 },
	{ 0.7968, -0.4805, 0.3664, 1.00 },
	{ -0.6232, -0.4657, 0.6282, 1.00 },
	{ -0.8381, -0.1548, 0.5231, 1.00 },
	{ 0.6496, -0.7498, 0.1254, 1.00 },
	{ 0.2197, -0.9745, 0.0460, 1.00 },
	{ 0.4746, -0.6731, 0.5671, 1.00 },
	{ 0.6580, 0.0794, 0.7488, 1.00 },
	{ 0.9280, -0.3717, 0.0269, 1.00 },
	{ -0.9284, -0.3704, 0.0307, 1.00 },
	{ -0.6555, 0.0793, 0.7510, 1.00 },
	{ -0.3618, -0.6132, 0.7022, 1.00 },
	{ -0.2686, -0.9621, 0.0460, 1.00 },
	{ -0.3618, -0.6132, 0.7022, 1.00 },
	{ -0.9284, -0.3704, 0.0307, 1.00 },
	{ 0.1375, -0.6607, 0.7379, 1.00 },
	{ 0.0971, 0.8245, 0.5574, 1.00 },
	{ 0.4845, 0.6364, 0.6002, 1.00 },
	{ -0.4845, 0.6365, 0.6001, 1.00 },
	{ 0.7811, 0.1680, 0.6014, 1.00 },
	{ 0.9302, -0.1383, 0.3400, 1.00 },
	{ -0.7811, 0.1681, 0.6014, 1.00 },
	{ -0.9305, -0.1387, 0.3389, 1.00 },
	{ -0.9180, 0.0041, 0.3965, 1.00 },
	{ -0.7969, -0.4805, 0.3661, 1.00 },
	{ 0.8407, -0.1550, 0.5188, 1.00 },
	{ -0.9980, -0.0122, 0.0622, 1.00 },
	{ -0.8242, 0.5033, 0.2595, 1.00 },
	{ 0.7541, 0.0291, 0.6561, 1.00 },
	{ -0.7541, 0.0290, 0.6562, 1.00 },
	{ 0.9180, 0.0041, 0.3965, 1.00 },
	{ 0.4050, 0.1930, 0.8937, 1.00 },
	{ -0.4050, 0.1930, 0.8937, 1.00 },
	{ 0.4709, 0.5525, 0.6878, 1.00 },
	{ -0.4709, 0.5525, 0.6878, 1.00 },
	{ 0.4774, -0.4854, 0.7324, 1.00 },
	{ -0.2156, -0.3245, 0.9210, 1.00 },
	{ -0.4774, -0.4853, 0.7325, 1.00 },
	{ -0.6201, 0.0707, 0.7813, 1.00 },
	{ 0.2156, -0.3245, 0.9210, 1.00 },
	{ -0.2843, 0.5092, 0.8123, 1.00 },
	{ 0.2842, 0.5092, 0.8123, 1.00 },
	{ 0.1710, 0.6078, 0.7754, 1.00 },
	{ -0.1710, 0.6078, 0.7754, 1.00 },
	{ 0.2791, -0.0376, 0.9595, 1.00 },
	{ 0.3316, 0.1569, 0.9303, 1.00 },
	{ 0.4059, 0.0901, 0.9095, 1.00 },
	{ -0.2791, -0.0376, 0.9595, 1.00 },
	{ -0.4059, 0.0901, 0.9095, 1.00 },
	{ -0.3316, 0.1569, 0.9303, 1.00 },
	{ 0.6201, 0.0707, 0.7813, 1.00 },
	{ -0.0542, -0.9615, -0.2692, 1.00 },
	{ 0.1282, -0.9186, -0.3739, 1.00 },
	{ -0.0573, -0.5700, -0.8197, 1.00 },
	{ -0.0942, -0.4306, -0.8976, 1.00 },
	{ 0.0497, -0.9630, -0.2650, 1.00 },
	{ -0.1257, -0.9181, -0.3760, 1.00 },
	{ 0.0977, -0.4311, -0.8970, 1.00 },
	{ 0.1561, -0.5377, -0.8285, 1.00 },
	{ 0.4764, -0.8091, -0.3440, 1.00 },
	{ 0.7359, -0.6604, -0.1494, 1.00 },
	{ 0.6098, -0.6981, 0.3754, 1.00 },
	{ 0.4550, -0.3842, -0.8033, 1.00 },
	{ -0.4764, -0.8091, -0.3440, 1.00 },
	{ -0.7359, -0.6604, -0.1494, 1.00 },
	{ -0.4551, -0.3842, -0.8033, 1.00 },
	{ 0.9901, 0.1400, 0.0124, 1.00 },
	{ 0.6052, 0.0545, 0.7942, 1.00 },
	{ 0.9046, -0.3060, 0.2968, 1.00 },
	{ 0.7288, -0.1367, -0.6710, 1.00 },
	{ -0.7288, -0.1367, -0.6710, 1.00 },
	{ -0.9901, 0.1400, 0.0124, 1.00 },
	{ 0.3199, 0.8419, -0.4346, 1.00 },
	{ 0.6267, 0.3578, -0.6923, 1.00 },
	{ 0.1313, 0.4319, -0.8923, 1.00 },
	{ -0.2827, 0.9068, 0.3126, 1.00 },
	{ -0.3199, 0.8419, -0.4346, 1.00 },
	{ -0.1313, 0.4319, -0.8923, 1.00 },
	{ -0.4291, 0.8378, -0.3376, 1.00 },
	{ -0.3440, 0.3447, -0.8734, 1.00 },
	{ 0.3387, 0.3478, -0.8742, 1.00 },
	{ 0.2361, 0.8611, -0.4504, 1.00 },
	{ -0.0092, 0.7606, 0.6491, 1.00 },
	{ 0.4271, 0.8395, -0.3360, 1.00 },
	{ 0.4324, 0.7903, -0.4341, 1.00 },
	{ 0.8277, 0.4980, 0.2587, 1.00 },
	{ -0.4317, 0.4072, -0.8049, 1.00 },
	{ 0.0882, 0.4425, -0.8924, 1.00 },
	{ -0.3819, 0.7891, -0.4812, 1.00 },
	{ -0.3646, -0.0171, -0.9310, 1.00 },
	{ -0.1511, -0.0653, -0.9864, 1.00 },
	{ 0.1571, -0.0687, -0.9852, 1.00 },
	{ 0.3545, -0.0268, -0.9347, 1.00 },
	{ -0.0533, -0.0030, -0.9986, 1.00 },
	{ 0.0533, -0.0030, -0.9986, 1.00 },
	{ -0.6267, 0.3578, -0.6923, 1.00 },
	{ -0.6476, 0.0698, -0.7588, 1.00 },
	{ 0.4561, 0.1592, -0.8756, 1.00 },
	{ 0.3925, -0.2182, -0.8935, 1.00 },
	{ 0.4880, -0.5736, -0.6579, 1.00 },
	{ -0.3501, -0.2227, -0.9099, 1.00 },
	{ -0.1436, -0.5862, -0.7973, 1.00 },
	{ 0.0783, -0.9236, -0.3753, 1.00 },
	{ -0.0584, -0.9211, -0.3849, 1.00 },
	{ -0.2686, -0.9621, 0.0460, 1.00 },
	{ 0.1119, -0.3708, 0.9219, 1.00 },
	{ 0.2500, -0.9645, 0.0856, 1.00 },
	{ -0.1926, 0.9813, 0.0062, 1.00 },
	{ -0.7206, 0.6925, 0.0350, 1.00 },
	{ 0.8954, -0.4265, 0.1278, 1.00 },
	{ -0.9698, -0.1445, 0.1963, 1.00 },
	{ 0.4720, -0.8366, 0.2782, 1.00 },
	{ -0.0141, -0.9279, 0.3726, 1.00 },
	{ 0.3694, -0.8743, 0.3148, 1.00 },
	{ 0.9420, -0.0755, 0.3271, 1.00 },
	{ 0.9522, -0.1345, 0.2741, 1.00 },
	{ -0.2849, 0.9584, -0.0153, 1.00 },
	{ 0.0622, 0.9063, 0.4180, 1.00 },
	{ 0.3830, -0.9189, -0.0949, 1.00 },
	{ 0.2197, -0.9745, 0.0460, 1.00 },
	{ -0.4199, -0.8912, -0.1718, 1.00 },
	{ 0.6347, -0.7348, -0.2394, 1.00 },
	{ 0.4746, -0.6731, 0.5671, 1.00 },
	{ 0.9280, -0.3717, 0.0269, 1.00 },
	{ 0.9983, -0.0136, 0.0573, 1.00 },
	{ 0.8882, -0.4572, 0.0463, 1.00 },
	{ -0.8868, -0.4613, 0.0282, 1.00 },
	{ -0.2361, 0.8611, -0.4504, 1.00 },
	{ 0.7102, -0.1342, 0.6911, 1.00 },
	{ 0.5456, -0.3525, 0.7604, 1.00 },
	{ 0.5018, -0.6207, 0.6025, 1.00 },
	{ -0.7102, -0.1342, 0.6911, 1.00 },
	{ -0.7746, -0.2691, 0.5723, 1.00 },
	{ -0.5017, -0.6207, 0.6025, 1.00 },
	{ 0.7746, -0.2690, 0.5723, 1.00 },
	{ 0.8569, 0.0022, 0.5155, 1.00 },
	{ 0.7995, 0.1433, 0.5833, 1.00 },
	{ 0.6605, -0.5679, 0.4911, 1.00 },
	{ -0.0499, -0.7728, 0.6327, 1.00 },
	{ 0.1348, -0.8564, 0.4984, 1.00 },
	{ 0.3955, -0.7845, 0.4776, 1.00 },
	{ -0.3955, -0.7845, 0.4777, 1.00 },
	{ -0.1348, -0.8564, 0.4984, 1.00 },
	{ -0.6605, -0.5679, 0.4912, 1.00 },
	{ 0.2002, -0.5399, 0.8176, 1.00 },
	{ -0.5456, -0.3525, 0.7603, 1.00 },
	{ 0.0499, -0.7728, 0.6327, 1.00 },
	{ -0.1743, -0.4036, 0.8982, 1.00 },
	{ -0.4873, -0.5845, 0.6487, 1.00 },
	{ -0.2003, -0.5399, 0.8176, 1.00 },
	{ 0.4873, -0.5845, 0.6487, 1.00 },
	{ -0.5339, -0.6478, 0.5434, 1.00 },
	{ -0.2728, -0.8173, 0.5075, 1.00 },
	{ 0.2728, -0.8174, 0.5075, 1.00 },
	{ 0.5339, -0.6478, 0.5434, 1.00 },
	{ -0.6974, -0.1367, 0.7035, 1.00 },
	{ -0.7976, 0.0272, 0.6026, 1.00 },
	{ -0.7469, -0.3515, 0.5645, 1.00 },
	{ 0.7469, -0.3515, 0.5645, 1.00 },
	{ 0.7976, 0.0272, 0.6026, 1.00 },
	{ 0.6974, -0.1367, 0.7035, 1.00 },
	{ 0.1743, -0.4036, 0.8982, 1.00 },
	{ -0.6002, 0.3959, 0.6950, 1.00 },
	{ -0.7250, -0.1581, 0.6703, 1.00 },
	{ 0.7250, -0.1581, 0.6703, 1.00 },
	{ 0.6002, 0.3959, 0.6950, 1.00 },
	{ -0.5281, 0.6359, 0.5628, 1.00 },
	{ -0.7511, 0.3040, 0.5860, 1.00 },
	{ 0.7511, 0.3040, 0.5860, 1.00 },
	{ 0.5281, 0.6359, 0.5628, 1.00 },
	{ 0.2488, 0.7445, 0.6195, 1.00 },
	{ 0.0831, 0.8464, 0.5260, 1.00 },
	{ -0.2146, 0.8082, 0.5484, 1.00 },
	{ -0.2109, 0.7524, 0.6240, 1.00 },
	{ 0.2147, 0.8082, 0.5484, 1.00 },
	{ -0.0832, 0.8464, 0.5260, 1.00 },
	{ -0.2486, 0.7445, 0.6196, 1.00 },
	{ 0.2109, 0.7524, 0.6240, 1.00 },
	{ 0.3387, 0.4923, 0.8018, 1.00 },
	{ -0.1355, 0.4206, 0.8971, 1.00 },
	{ -0.3388, 0.4923, 0.8018, 1.00 },
	{ 0.1355, 0.4206, 0.8971, 1.00 },
	{ 0.5598, 0.2515, 0.7896, 1.00 },
	{ 0.6221, 0.2465, 0.7431, 1.00 },
	{ 0.6363, 0.5146, 0.5748, 1.00 },
	{ -0.6362, 0.5145, 0.5748, 1.00 },
	{ -0.6221, 0.2466, 0.7431, 1.00 },
	{ 0.4138, 0.7431, 0.5258, 1.00 },
	{ 0.8212, 0.2873, 0.4930, 1.00 },
	{ -0.7995, 0.1432, 0.5833, 1.00 },
	{ -0.5598, 0.2515, 0.7896, 1.00 },
	{ -0.6801, -0.0319, 0.7324, 1.00 },
	{ 0.6801, -0.0319, 0.7325, 1.00 },
	{ 0.2742, -0.0009, 0.9617, 1.00 },
	{ -0.2742, -0.0009, 0.9617, 1.00 },
	{ -0.8569, 0.0022, 0.5155, 1.00 },
	{ -0.4137, 0.7431, 0.5260, 1.00 },
	{ -0.8212, 0.2872, 0.4931, 1.00 }
};
