int points_count_plane = 357;

int vertex_count_plane = 73;

int points_plane[357] = {
	0, 1, 2,
	3, 4, 5,
	6, 7, 8,
	9, 10, 11,
	11, 12, 13,
	14, 8, 15,
	6, 8, 14,
	16, 17, 18,
	19, 20, 21,
	22, 23, 20,
	5, 24, 0,
	2, 25, 16,
	1, 26, 25,
	27, 28, 29,
	4, 29, 24,
	30, 11, 31,
	32, 33, 6,
	34, 35, 36,
	37, 34, 38,
	38, 34, 39,
	34, 36, 40,
	41, 32, 42,
	42, 6, 14,
	25, 43, 17,
	17, 31, 44,
	31, 11, 45,
	26, 46, 25,
	47, 2, 48,
	48, 16, 49,
	50, 5, 51,
	51, 0, 47,
	44, 22, 19,
	20, 52, 53,
	54, 21, 55,
	21, 53, 55,
	49, 18, 56,
	56, 57, 54,
	17, 44, 57,
	15, 58, 59,
	8, 60, 58,
	45, 13, 23,
	11, 13, 45,
	23, 61, 52,
	13, 59, 61,
	42, 14, 12,
	9, 42, 10,
	62, 32, 41,
	63, 62, 41,
	62, 64, 32,
	65, 66, 46,
	65, 41, 66,
	67, 68, 27,
	69, 38, 68,
	39, 63, 65,
	36, 70, 62,
	66, 42, 9,
	12, 15, 13,
	57, 19, 21,
	31, 45, 22,
	29, 65, 26,
	71, 27, 4,
	25, 46, 43,
	71, 67, 27,
	29, 28, 65,
	0, 24, 1,
	16, 25, 17,
	6, 33, 7,
	36, 35, 70,
	39, 40, 63,
	69, 37, 38,
	67, 69, 68,
	28, 39, 65,
	8, 7, 60,
	18, 17, 57,
	5, 4, 24,
	2, 1, 25,
	26, 65, 46,
	24, 29, 1,
	42, 32, 6,
	34, 72, 35,
	37, 72, 34,
	39, 34, 40,
	17, 43, 31,
	43, 30, 31,
	3, 71, 4,
	4, 27, 29,
	47, 0, 2,
	48, 2, 16,
	51, 5, 0,
	44, 31, 22,
	20, 23, 52,
	19, 22, 20,
	54, 57, 21,
	21, 20, 53,
	49, 16, 18,
	56, 18, 57,
	15, 8, 58,
	23, 13, 61,
	13, 15, 59,
	46, 66, 9,
	11, 10, 12,
	30, 9, 11,
	10, 42, 12,
	63, 40, 62,
	62, 70, 64,
	65, 63, 41,
	28, 68, 39,
	27, 68, 28,
	68, 38, 39,
	40, 36, 62,
	66, 41, 42,
	12, 14, 15,
	57, 44, 19,
	22, 45, 23,
	50, 3, 5,
	1, 29, 26,
	46, 9, 30,
	43, 46, 30,
	32, 64, 33
};

VECTOR vertices_plane[73] = {
	{ 28.1250, -0.0000, 39.0625, 1.00 },
	{ 16.4062, -0.0000, 18.7500, 1.00 },
	{ 15.6250, -0.0000, 39.0625, 1.00 },
	{ 50.0000, -0.0000, 28.1250, 1.00 },
	{ 40.6250, -0.0000, 17.1875, 1.00 },
	{ 40.6250, -0.0000, 39.0625, 1.00 },
	{ -21.8750, 0.0000, -39.0625, 1.00 },
	{ -34.3750, 0.0000, -50.0000, 1.00 },
	{ -35.9375, 0.0000, -40.6250, 1.00 },
	{ -9.3750, 0.0000, -8.5938, 1.00 },
	{ -18.7500, 0.0000, -12.5000, 1.00 },
	{ -21.8750, 0.0000, -3.1250, 1.00 },
	{ -28.1250, 0.0000, -15.6250, 1.00 },
	{ -35.9375, 0.0000, -7.8125, 1.00 },
	{ -31.2500, 0.0000, -28.1250, 1.00 },
	{ -42.1875, 0.0000, -24.2188, 1.00 },
	{ 3.1250, -0.0000, 37.5000, 1.00 },
	{ -9.3750, -0.0000, 29.6875, 1.00 },
	{ -9.3750, -0.0000, 43.7500, 1.00 },
	{ -34.3750, -0.0000, 28.1250, 1.00 },
	{ -43.7500, -0.0000, 21.8750, 1.00 },
	{ -42.1875, -0.0000, 38.2812, 1.00 },
	{ -34.3750, -0.0000, 15.6250, 1.00 },
	{ -41.4062, -0.0000, 6.2500, 1.00 },
	{ 28.1250, -0.0000, 21.8750, 1.00 },
	{ 1.5625, -0.0000, 19.5312, 1.00 },
	{ 9.3750, -0.0000, 9.3750, 1.00 },
	{ 40.6250, -0.0000, 3.1250, 1.00 },
	{ 28.1250, 0.0000, -3.1250, 1.00 },
	{ 25.7812, -0.0000, 7.8125, 1.00 },
	{ -12.5000, -0.0000, 3.1250, 1.00 },
	{ -20.3125, -0.0000, 13.2812, 1.00 },
	{ -8.5938, 0.0000, -39.4531, 1.00 },
	{ -17.1875, 0.0000, -50.0000, 1.00 },
	{ 39.8438, 0.0000, -39.0625, 1.00 },
	{ 28.1250, 0.0000, -50.0000, 1.00 },
	{ 23.4375, 0.0000, -43.7500, 1.00 },
	{ 50.0000, 0.0000, -28.1250, 1.00 },
	{ 40.6250, 0.0000, -21.8750, 1.00 },
	{ 28.1250, 0.0000, -18.7500, 1.00 },
	{ 23.4375, 0.0000, -32.0312, 1.00 },
	{ 1.5625, 0.0000, -24.2188, 1.00 },
	{ -14.8438, 0.0000, -23.0469, 1.00 },
	{ -9.3750, -0.0000, 15.6250, 1.00 },
	{ -21.8750, -0.0000, 28.1250, 1.00 },
	{ -28.1250, -0.0000, 4.6875, 1.00 },
	{ 0.0000, -0.0000, 3.1250, 1.00 },
	{ 21.8750, -0.0000, 50.0000, 1.00 },
	{ 9.3750, -0.0000, 50.0000, 1.00 },
	{ -3.1250, -0.0000, 50.0000, 1.00 },
	{ 50.0000, -0.0000, 50.0000, 1.00 },
	{ 34.3750, -0.0000, 50.0000, 1.00 },
	{ -50.0000, -0.0000, 4.6875, 1.00 },
	{ -50.0000, -0.0000, 26.5625, 1.00 },
	{ -32.8125, -0.0000, 50.0000, 1.00 },
	{ -50.0000, -0.0000, 50.0000, 1.00 },
	{ -15.6250, -0.0000, 50.0000, 1.00 },
	{ -23.4375, -0.0000, 40.6250, 1.00 },
	{ -50.0000, 0.0000, -34.3750, 1.00 },
	{ -50.0000, 0.0000, -21.8750, 1.00 },
	{ -50.0000, 0.0000, -50.0000, 1.00 },
	{ -50.0000, 0.0000, -9.3750, 1.00 },
	{ 9.3750, 0.0000, -39.0625, 1.00 },
	{ 15.6250, 0.0000, -21.8750, 1.00 },
	{ -3.1250, 0.0000, -50.0000, 1.00 },
	{ 15.6250, 0.0000, -4.6875, 1.00 },
	{ 3.1250, 0.0000, -9.3750, 1.00 },
	{ 50.0000, 0.0000, -3.1250, 1.00 },
	{ 38.2812, 0.0000, -10.9375, 1.00 },
	{ 50.0000, 0.0000, -15.6250, 1.00 },
	{ 14.0625, 0.0000, -50.0000, 1.00 },
	{ 50.0000, -0.0000, 10.9375, 1.00 },
	{ 50.0000, 0.0000, -50.0000, 1.00 }
};

VECTOR uvs_plane[73] = {
	{ 0.7811, 0.8905, 0.00, 0.00 },
	{ 0.6640, 0.6874, 0.00, 0.00 },
	{ 0.6562, 0.8905, 0.00, 0.00 },
	{ 0.9999, 0.7812, 0.00, 0.00 },
	{ 0.9061, 0.6718, 0.00, 0.00 },
	{ 0.9061, 0.8905, 0.00, 0.00 },
	{ 0.2812, 0.1095, 0.00, 0.00 },
	{ 0.1564, 0.0001, 0.00, 0.00 },
	{ 0.1408, 0.0939, 0.00, 0.00 },
	{ 0.4062, 0.4141, 0.00, 0.00 },
	{ 0.3125, 0.3750, 0.00, 0.00 },
	{ 0.2812, 0.4688, 0.00, 0.00 },
	{ 0.2188, 0.3438, 0.00, 0.00 },
	{ 0.1407, 0.4219, 0.00, 0.00 },
	{ 0.1876, 0.2188, 0.00, 0.00 },
	{ 0.0782, 0.2578, 0.00, 0.00 },
	{ 0.5312, 0.8749, 0.00, 0.00 },
	{ 0.4062, 0.7968, 0.00, 0.00 },
	{ 0.4062, 0.9374, 0.00, 0.00 },
	{ 0.1564, 0.7812, 0.00, 0.00 },
	{ 0.0626, 0.7187, 0.00, 0.00 },
	{ 0.0782, 0.8827, 0.00, 0.00 },
	{ 0.1564, 0.6562, 0.00, 0.00 },
	{ 0.0860, 0.5625, 0.00, 0.00 },
	{ 0.7811, 0.7187, 0.00, 0.00 },
	{ 0.5156, 0.6953, 0.00, 0.00 },
	{ 0.5938, 0.5938, 0.00, 0.00 },
	{ 0.9061, 0.5312, 0.00, 0.00 },
	{ 0.7811, 0.4688, 0.00, 0.00 },
	{ 0.7577, 0.5781, 0.00, 0.00 },
	{ 0.3750, 0.5312, 0.00, 0.00 },
	{ 0.2969, 0.6328, 0.00, 0.00 },
	{ 0.4141, 0.1056, 0.00, 0.00 },
	{ 0.3281, 0.0001, 0.00, 0.00 },
	{ 0.8983, 0.1095, 0.00, 0.00 },
	{ 0.7811, 0.0001, 0.00, 0.00 },
	{ 0.7343, 0.0626, 0.00, 0.00 },
	{ 0.9999, 0.2188, 0.00, 0.00 },
	{ 0.9061, 0.2812, 0.00, 0.00 },
	{ 0.7811, 0.3125, 0.00, 0.00 },
	{ 0.7343, 0.1798, 0.00, 0.00 },
	{ 0.5156, 0.2578, 0.00, 0.00 },
	{ 0.3516, 0.2695, 0.00, 0.00 },
	{ 0.4062, 0.6562, 0.00, 0.00 },
	{ 0.2812, 0.7812, 0.00, 0.00 },
	{ 0.2188, 0.5468, 0.00, 0.00 },
	{ 0.5000, 0.5312, 0.00, 0.00 },
	{ 0.7187, 0.9999, 0.00, 0.00 },
	{ 0.5938, 0.9999, 0.00, 0.00 },
	{ 0.4688, 0.9999, 0.00, 0.00 },
	{ 0.9999, 0.9999, 0.00, 0.00 },
	{ 0.8436, 0.9999, 0.00, 0.00 },
	{ 0.0001, 0.5469, 0.00, 0.00 },
	{ 0.0001, 0.7655, 0.00, 0.00 },
	{ 0.1719, 0.9999, 0.00, 0.00 },
	{ 0.0001, 0.9999, 0.00, 0.00 },
	{ 0.3438, 0.9999, 0.00, 0.00 },
	{ 0.2657, 0.9061, 0.00, 0.00 },
	{ 0.0001, 0.1564, 0.00, 0.00 },
	{ 0.0001, 0.2812, 0.00, 0.00 },
	{ 0.0001, 0.0001, 0.00, 0.00 },
	{ 0.0001, 0.4062, 0.00, 0.00 },
	{ 0.5938, 0.1095, 0.00, 0.00 },
	{ 0.6562, 0.2812, 0.00, 0.00 },
	{ 0.4688, 0.0001, 0.00, 0.00 },
	{ 0.6562, 0.4531, 0.00, 0.00 },
	{ 0.5312, 0.4062, 0.00, 0.00 },
	{ 0.9999, 0.4688, 0.00, 0.00 },
	{ 0.8827, 0.3906, 0.00, 0.00 },
	{ 0.9999, 0.3438, 0.00, 0.00 },
	{ 0.6407, 0.0001, 0.00, 0.00 },
	{ 0.9999, 0.6093, 0.00, 0.00 },
	{ 0.9999, 0.0001, 0.00, 0.00 }
};

VECTOR normals_plane[73] = {
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 },
	{ 0.0000, 1.0000, 0.0000, 1.00 }
};
